INSTUPspider_ebusiness.spiders.comment.shop_review
C:\Users\CB-Ye\workspace\spider_review\spider_ebusiness\spiders\comment\shop_review.py
INFOS:&&1|1|2|0&&3|3|2|1&&3|4|2|1&&3|5|2|1&&2|6|2|1&&2|7|2|1&&2|8|2|1&&2|9|2|1&&2|10|2|1&&2|11|2|1&&2|12|2|1&&2|13|2|1&&2|14|2|1&&2|15|2|1&&2|16|2|1&&2|17|2|1&&2|18|2|1&&2|19|2|1&&2|20|2|1&&2|21|2|1&&2|22|2|1&&2|23|2|1&&2|24|2|1&&2|25|2|1&&2|26|2|1&&2|27|2|1&&2|28|2|1
resellerratings=23
feefo=20
allowed_domains=4
trustpilot=27
googleTrustedStores=26
Reevoo=12
googleCertifiedShops=19
shopperApproved=17
reviewsCoUk=18
bizrate=25
trustedShop=10
Poulpeo=13
start_urls=5
shop_review_spider=1
spider_ebusiness.spiders.comment.shop_review=2
__str__=7
parse=8
Bazaarvoice=16
ShopVotede=11
shopAuskunft=21
eKomi=14
pricegrabber=22
name=3
bizrateForUK=24
reviewsUs=15
yopiDe=9
__init__=6
viewpoints=28
