-- VERSION_4
-- START DISKCACHE
C:\Users\CB-Ye\my_workspace\myspiders\.metadata\.plugins\org.eclipse.core.resources\.projects\spider_review\com.python.pydev.analysis\v2_indexcache
spider_ebusiness.utils.awssign|1431505725000|C:\Users\CB-Ye\workspace\spider_review\spider_ebusiness\utils\awssign.py
spider_ebusiness.utils.crawl_category_util|1429608157000|C:\Users\CB-Ye\workspace\spider_review\spider_ebusiness\utils\crawl_category_util.py
spider_ebusiness.spiders.deals.haitao_shihuo_yh|1444989108373|C:\Users\CB-Ye\workspace\spider_review\spider_ebusiness\spiders\deals\haitao_shihuo_yh.py
spider_ebusiness.utils.socks|1429772985000|C:\Users\CB-Ye\workspace\spider_review\spider_ebusiness\utils\socks.py
spider_ebusiness.utils.xmltodict|1427426639000|C:\Users\CB-Ye\workspace\spider_review\spider_ebusiness\utils\xmltodict.py
spider_ebusiness.spiders.deals.haitao_mgpyh|1444989124888|C:\Users\CB-Ye\workspace\spider_review\spider_ebusiness\spiders\deals\haitao_mgpyh.py
spider_ebusiness.utils.repair_invalid_excape|1416363706000|C:\Users\CB-Ye\workspace\spider_review\spider_ebusiness\utils\repair_invalid_excape.py
spider_ebusiness.pipelines|1437027016844|C:\Users\CB-Ye\workspace\spider_review\spider_ebusiness\pipelines.py
spider_ebusiness.spiders.comment.shop_review_sites|1442564912899|C:\Users\CB-Ye\workspace\spider_review\spider_ebusiness\spiders\comment\shop_review_sites.py
spider_ebusiness.items|1437027016840|C:\Users\CB-Ye\workspace\spider_review\spider_ebusiness\items.py
spider_ebusiness.proxy.__init__|1437028778767|C:\Users\CB-Ye\workspace\spider_review\spider_ebusiness\proxy\__init__.py
spider_ebusiness.utils.select_result|1418889127000|C:\Users\CB-Ye\workspace\spider_review\spider_ebusiness\utils\select_result.py
spider_ebusiness.utils.statsd_client|1427337502000|C:\Users\CB-Ye\workspace\spider_review\spider_ebusiness\utils\statsd_client.py
spider_ebusiness.utils.string_util|1423463936000|C:\Users\CB-Ye\workspace\spider_review\spider_ebusiness\utils\string_util.py
spider_ebusiness.items.__init__|1443085275214|C:\Users\CB-Ye\workspace\spider_review\spider_ebusiness\items\__init__.py
spider_ebusiness.proxy.GrabProxy|1445497665746|C:\Users\CB-Ye\workspace\spider_review\spider_ebusiness\proxy\GrabProxy.py
spider_ebusiness.spiders.deals.haitao_quanmama|1445595073795|C:\Users\CB-Ye\workspace\spider_review\spider_ebusiness\spiders\deals\haitao_quanmama.py
spider_ebusiness.spiders.deals.__init__|1443001803353|C:\Users\CB-Ye\workspace\spider_review\spider_ebusiness\spiders\deals\__init__.py
spider_ebusiness.spiders.deals.haitao_maishoudang|1444989138523|C:\Users\CB-Ye\workspace\spider_review\spider_ebusiness\spiders\deals\haitao_maishoudang.py
spider_ebusiness.spiders.deals.haitao_huihui|1444989162111|C:\Users\CB-Ye\workspace\spider_review\spider_ebusiness\spiders\deals\haitao_huihui.py
spider_ebusiness.spider|1445400186939|C:\Users\CB-Ye\workspace\spider_review\spider_ebusiness\spider.py
spider_ebusiness.spiders.deals.haitao_czfxh|1445221567458|C:\Users\CB-Ye\workspace\spider_review\spider_ebusiness\spiders\deals\haitao_czfxh.py
spider_ebusiness.items.ShopItem|1427696872000|C:\Users\CB-Ye\workspace\spider_review\spider_ebusiness\items\ShopItem.py
spider_ebusiness.conf.__init__|1437028948751|C:\Users\CB-Ye\workspace\spider_review\spider_ebusiness\conf\__init__.py
spider_ebusiness.spiders.comment.shop_review|1445584547188|C:\Users\CB-Ye\workspace\spider_review\spider_ebusiness\spiders\comment\shop_review.py
spider_ebusiness.utils.python_mysql|1437544184967|C:\Users\CB-Ye\workspace\spider_review\spider_ebusiness\utils\python_mysql.py
spider_ebusiness.spiders.comment.shop_review_update|1442906722305|C:\Users\CB-Ye\workspace\spider_review\spider_ebusiness\spiders\comment\shop_review_update.py
spider_ebusiness.utils.net_util|1445484549269|C:\Users\CB-Ye\workspace\spider_review\spider_ebusiness\utils\net_util.py
spider_ebusiness.spiders.deals.haitao_tsdxb|1445219250130|C:\Users\CB-Ye\workspace\spider_review\spider_ebusiness\spiders\deals\haitao_tsdxb.py
spider_ebusiness.__init__|1436771371000|C:\Users\CB-Ye\workspace\spider_review\spider_ebusiness\__init__.py
spider_ebusiness.utils.grab_util|1411723133000|C:\Users\CB-Ye\workspace\spider_review\spider_ebusiness\utils\grab_util.py
spider_ebusiness.spiders.deals.haitao_quanlaoda|1445837864426|C:\Users\CB-Ye\workspace\spider_review\spider_ebusiness\spiders\deals\haitao_quanlaoda.py
spider_ebusiness.spiders.deals.haitao_55haitao|1444989179054|C:\Users\CB-Ye\workspace\spider_review\spider_ebusiness\spiders\deals\haitao_55haitao.py
spider_ebusiness.settings|1445484478238|C:\Users\CB-Ye\workspace\spider_review\spider_ebusiness\settings.py
spider_ebusiness.utils.__init__|1437028692794|C:\Users\CB-Ye\workspace\spider_review\spider_ebusiness\utils\__init__.py
spider_ebusiness.conf.config|1445478921497|C:\Users\CB-Ye\workspace\spider_review\spider_ebusiness\conf\config.py
spider_ebusiness.spiders.deals.haitao_liuzhuni|1444989150822|C:\Users\CB-Ye\workspace\spider_review\spider_ebusiness\spiders\deals\haitao_liuzhuni.py
spider_ebusiness.utils.parse_item_list_util|1432705983000|C:\Users\CB-Ye\workspace\spider_review\spider_ebusiness\utils\parse_item_list_util.py
spider_ebusiness.spiders.deals.haitao_yifen|1445219264405|C:\Users\CB-Ye\workspace\spider_review\spider_ebusiness\spiders\deals\haitao_yifen.py
spider_ebusiness.spiders.deals.haitao_zhizhizhi|1445219275732|C:\Users\CB-Ye\workspace\spider_review\spider_ebusiness\spiders\deals\haitao_zhizhizhi.py
spider_ebusiness.spiders.deals.haitao_dealmoon|1445484522227|C:\Users\CB-Ye\workspace\spider_review\spider_ebusiness\spiders\deals\haitao_dealmoon.py
spider_ebusiness.utils.ghost|1429772984000|C:\Users\CB-Ye\workspace\spider_review\spider_ebusiness\utils\ghost.py
spider_ebusiness.utils.request_util|1437033325154|C:\Users\CB-Ye\workspace\spider_review\spider_ebusiness\utils\request_util.py
spider_ebusiness.spiders.deals.haitao_smzdm_fx|1445219234844|C:\Users\CB-Ye\workspace\spider_review\spider_ebusiness\spiders\deals\haitao_smzdm_fx.py
spider_ebusiness.spiders.deals.haitao_smzdm_hy|1445219241863|C:\Users\CB-Ye\workspace\spider_review\spider_ebusiness\spiders\deals\haitao_smzdm_hy.py
spider_ebusiness.spiders.__init__|1436771371000|C:\Users\CB-Ye\workspace\spider_review\spider_ebusiness\spiders\__init__.py
spider_ebusiness.spiders.comment.__init__|1437028667958|C:\Users\CB-Ye\workspace\spider_review\spider_ebusiness\spiders\comment\__init__.py
spider_ebusiness.utils.send_to_queue|1437032264624|C:\Users\CB-Ye\workspace\spider_review\spider_ebusiness\utils\send_to_queue.py
-- END DISKCACHE
-- START DICTIONARY
160
46=Delete
52=Ghost.prompt
27=spider_ebusiness.utils.crawl_category_util
154=GeneralProxyError.__init__
159=Ghost.print_to_pdf
130=smzdm_yh_Spider.__init__
24=spider_ebusiness.spiders.deals.haitao_mgpyh
35=spider_ebusiness.pipelines
128=smzdm_fx_Spider.__init__
109=_DictSAXHandler.__init__
110=ShopItem
43=Count
47=Insert
91=Ghost.clear_alert_message
144=Ghost.ascend_to_root_frame
78=maishoudang_Spider
48=QTMessageProxy
111=Ghost.__init__
15=spider_ebusiness.proxy.GrabProxy
96=Select.__init__
156=Socks5Error.__init__
87=socksocket.setproxy
68=_DictSAXHandler
80=mgpyh_tj_Spider
89=socksocket.__negotiatesocks4
136=shihuo_yh_Spider.__init__
9=spider_ebusiness.utils.python_mysql
88=socksocket.__negotiatesocks5
25=spider_ebusiness.spiders.deals.haitao_quanlaoda
153=ProxyError.__init__
160=GrabProxy.loadHttpHtmlByWebkit
6=spider_ebusiness.settings
152=GhostWebPage.setUserAgent
56=ProxyError
57=GeneralProxyError
65=Quanlaoda_Spider
81=Quanmama_Spider
33=spider_ebusiness.spiders.deals.haitao_smzdm_hy
54=haitao55_yh_Spider
41=conds
75=GrabProxy
155=Socks5AuthError.__init__
10=spider_ebusiness.utils.send_to_queue
4=spider_ebusiness.utils.awssign
127=zhizhizhi_Spider.__init__
93=Connection.__init__
134=mgpyh_tj_Spider.__init__
146=Quanlaoda_Spider.__init__
143=Logger
148=ShopItem.createItemDic
117=_DictSAXHandler.endElement
116=_DictSAXHandler.startElement
61=HTTPError
23=spider_ebusiness.spiders.deals.haitao_maishoudang
101=conds.Not_In
145=Ghost.descend_frame
39=spider_ebusiness.spider
99=conds.__eq__
31=spider_ebusiness.spiders.comment.shop_review
140=GrabProxy.loadHttpHtml
22=spider_ebusiness.utils.net_util
123=GhostWebPage.__init__
50=Connection
95=Connection.reconnect
20=spider_ebusiness.spiders.deals.haitao_liuzhuni
114=Operater.__init__
38=spider_ebusiness.spiders.deals.haitao_yifen
85=StatsdClient
126=maishoudang_Spider.__init__
21=spider_ebusiness.utils.request_util
90=socksocket.__negotiatehttp
71=tsdxb_Spider
49=Ghost
94=Connection.close
55=zhizhizhi_Spider
44=Select
97=conds.__init__
82=GhostWebPage
115=YJKSpider.__init__
92=Ghost.open
83=HttpResource
1=spider_ebusiness.utils.xmltodict
2=spider_ebusiness.utils.socks
28=spider_ebusiness.spiders.deals.haitao_shihuo_yh
13=spider_ebusiness.utils.repair_invalid_excape
106=Update.__init__
138=Ghost._release_last_resources
36=spider_ebusiness.items
79=smzdm_fx_Spider
73=Operater
8=spider_ebusiness.utils.select_result
45=Update
18=spider_ebusiness.utils.statsd_client
70=YJKSpider
5=spider_ebusiness.utils.string_util
141=Ghost._page_loaded
100=conds.In
112=Ghost.confirm.__init__
26=spider_ebusiness.spiders.deals.haitao_quanmama
51=Ghost.confirm
125=haitao55_yh_Spider.__init__
132=huihui_Spider.__init__
58=Socks5AuthError
98=conds._prepare
149=SpiderEbusinessPipeline
158=HTTPError.__init__
113=Ghost.prompt.__init__
37=spider_ebusiness.spiders.deals.haitao_tsdxb
14=spider_ebusiness.utils.grab_util
69=czfxh_Spider
19=spider_ebusiness.utils.parse_item_list_util
3=spider_ebusiness.utils.ghost
103=Select.limit
151=Ghost.GhostQWebView
67=shihuo_yh_Spider
62=socksocket
142=Ghost._page_load_started
74=huihui_Spider
104=Select.__getslice__
129=dealmoon_Spider.__init__
53=Row
122=QTMessageProxy.__init__
60=Socks4Error
120=Count.__init__
119=TableQueryer.__init__
131=tsdxb_Spider.__init__
29=spider_ebusiness.spiders.comment.shop_review_sites
66=liuzhuni_Spider
59=Socks5Error
64=shop_review_update_spider
139=GrabProxy.loadHtmlNoProxy
133=liuzhuni_Spider.__init__
17=spider_ebusiness.spiders.deals.haitao_huihui
105=HttpResource.__init__
102=Select.having
11=spider_ebusiness.spiders.deals.haitao_czfxh
30=spider_ebusiness.items.ShopItem
72=shop_review_spider
32=spider_ebusiness.spiders.comment.shop_review_update
137=GrabProxy.loadHttpHtml2
121=Insert.__init__
150=GrabProxy.loadHtmlWithNoProxy
147=Quanmama_Spider.__init__
16=spider_ebusiness.spiders.deals.haitao_55haitao
7=spider_ebusiness.conf.config
135=yifen_Spider.__init__
77=smzdm_yh_Spider
107=Delete.__init__
40=spider_ebusiness.spiders.deals.haitao_zhizhizhi
42=TableQueryer
63=shop_seller_comment_sites_spider
12=spider_ebusiness.spiders.deals.haitao_dealmoon
34=spider_ebusiness.spiders.deals.haitao_smzdm_fx
84=yifen_Spider
86=socksocket.__init__
157=Socks4Error.__init__
76=dealmoon_Spider
108=StatsdClient.__init__
118=_DictSAXHandler.characters
124=czfxh_Spider.__init__
-- END DICTIONARY
-- START TREE 1
109
__a|1|__author__!11@
__l|1|__license__!11@
__v|1|__version__!11@
_ba|1|_basestring!11@
_de|1|_defaultproxy!19@
_di|1|_DictSAXHandler!9@
_em|1|_emit!10@
_ge|1|_generalerrors!19@
_im|1|_import!26@
_or|1|_orgsocket!19@
_so|3|_socks5autherrors!19@_socks4errors!19@_socks5errors!19@
_un|1|_unicode!11@
aws|1|aws_sign!34@
b2q|1|B2Q!42@
bin|2|bindings!27@binding!27@
bot|1|BOT_NAME!51@
can|1|can_load_page!26@
cat|1|CATEGORY_COLLECTION!59@
cle|2|clean_url!67@clean_link!66@
con|4|Connection!73@connection!83@conds!73@CONVERSIONS!75@
cou|1|Count!73@
czf|1|czfxh_Spider!89@
db|1|db!59@
dea|1|dealmoon_Spider!97@
ded|1|deduplication!66@
def|1|default_user_agent!27@
del|1|Delete!73@
dic|1|dictGetValueByCheck!66@
ebu|3|ebusiness_mongodb_domain!59@ebusiness_mongodb!59@ebusiness_mongodb_port!59@
err|1|Error!25@
fie|1|FIELD_TYPE!75@
fla|1|FLAG!75@
for|1|formatInt!106@
gen|1|GeneralProxyError!17@
get|1|get_grab_item!114@
gho|2|GhostWebPage!25@Ghost!25@
gra|1|GrabProxy!121@
hai|1|haitao55_yh_Spider!129@
htt|2|HttpResource!25@HTTPError!17@
hui|1|huihui_Spider!137@
i|1|i!147@
inc|1|increaseCategoryCrawlCount!154@
ins|2|Insert!73@insert_db!114@
int|1|IntegrityError!75@
inv|1|invalid_escape!107@
is_|4|is_chinese!42@is_number!42@is_alphabet!42@is_other!42@
lis|1|list_first_item!67@
liu|1|liuzhuni_Spider!161@
loa|6|loadXMLDom!170@loadJSONDic!178@loadHTMLSelector!170@loadXMLDom!178@loadHTMLSelector2!178@loadHTMLSelector!178@
loc|4|local_rabbitmq_host!59@local_mongodb!59@local_mongodb_domain!59@local_mongodb_port!59@
log|2|Logger!25@logger!27@
mai|1|maishoudang_Spider!185@
mgp|1|mgpyh_tj_Spider!193@
new|1|NEWSPIDER_MODULE!51@
nod|1|nodevalue_select!66@
nul|1|NULL!67@
onc|1|onConnectionError!82@
ont|1|onTimeout!82@
ope|2|Operater!73@OperationalError!75@
ord|1|OrderedDict!11@
par|2|parse!10@ParsingInterrupted!9@
pat|1|patternBetween!42@
pre|3|preSequence!154@preSequenceByMongo!154@preSelectCategory!154@
pro|4|PROXY_TYPE_SOCKS4!19@ProxyError!17@PROXY_TYPE_HTTP!19@PROXY_TYPE_SOCKS5!19@
pys|1|PYSIDE!27@
q2b|1|Q2B!42@
qap|1|QApplication!27@
qby|1|QByteArray!27@
qda|1|QDateTime!27@
qim|1|QImage!27@
qin|1|qInstallMsgHandler!27@
qne|6|QNetworkProxy!27@QNetworkCookie!27@QNetworkAccessManager!27@QNetworkCookieJar!27@QNetworkDiskCache!27@QNetworkRequest!27@
qpa|1|QPainter!27@
qpr|1|QPrinter!27@
qsi|1|QSize!27@
qtc|2|QtCore!27@QtCriticalMsg!27@
qtd|1|QtDebugMsg!27@
qtf|1|QtFatalMsg!27@
qtg|1|QtGui!27@
qtm|1|QTMessageProxy!25@
qtn|1|QtNetwork!27@
qtw|2|QtWarningMsg!27@QtWebKit!27@
qua|2|Quanlaoda_Spider!201@Quanmama_Spider!209@
que|5|queryOneForGrab!154@query_largest_crawl_num!218@queryOneForGrabByMongo!154@query_category_is_exist!218@query_category_for_crawl!218@
qur|1|QUrl!27@
red|1|redisdb!59@
rep|4|replaceNumberCommon!66@repair!106@repairPrice!106@replace_with_byte!106@
req|1|requestJSONDic!170@
row|1|Row!73@
sel|1|Select!73@
sen|3|sendCrawlCategoryToQueue!82@sendCrawlItemsToQueue!82@sendCrawlDealsToQueue!82@
set|2|setdefaultproxy!18@set_istailnode!218@
shi|1|shihuo_yh_Spider!225@
sho|4|shop_seller_comment_sites_spider!233@ShopItem!241@shop_review_spider!249@shop_review_update_spider!257@
smz|2|smzdm_yh_Spider!265@smzdm_fx_Spider!273@
soc|4|socksocket!17@Socks4Error!17@Socks5AuthError!17@Socks5Error!17@
spi|3|SpiderEbusinessPipeline!281@SPIDER_MODULES!51@SpiderEbusinessItem!289@
sta|1|StatsdClient!145@
str|2|stringQ2B!42@strip_null!66@
tab|1|TableQueryer!73@
tim|1|TimeoutError!25@
tsd|1|tsdxb_Spider!297@
uni|1|uniform!42@
unp|1|unparse!10@
upd|1|Update!73@
yif|1|yifen_Spider!305@
yjk|1|YJKSpider!313@
yun|1|yunjiekou_rabbitmq_host!59@
zhi|1|zhizhizhi_Spider!321@
-- END TREE
-- START TREE 2
176
DE|1|DE!41&74@
DG|1|DG!41&74@
DL|1|DL!41&74@
In|1|In!41&74@
__a|2|__and__!41&74@__add__!41&74@
__c|7|__call__!42&74@__call__!43&74@__call__!44&74@__call__!45&74@__call__!46&74@__call__!47&74@__call__!48&26@
__d|2|__del__!49&26@__del__!50&74@
__e|5|__eq__!41&74@__enter__!51&26@__enter__!52&26@__exit__!51&26@__exit__!52&26@
__g|7|__ge__!41&74@__getslice__!44&74@__gt__!41&74@__getattr__!50&74@__getattr__!42&74@__getattr__!53&74@__getattr__!41&74@
__i|44|__init__!54&130@__init__!55&322@__init__!56&18@__init__!57&18@__init__!58&18@__init__!59&18@__init__!60&18@__init__!61&18@__init__!62&18@__init__!63&234@__init__!64&258@__init__!65&202@__init__!66&162@__init__!67&226@__init__!68&10@__init__!69&90@__init__!70&314@__init__!71&298@__init__!72&250@__init__!73&74@__init__!50&74@__init__!41&74@__init__!74&138@__init__!42&74@__init__!47&74@__init__!46&74@__init__!43&74@__init__!44&74@__init__!45&74@__init__!75&122@__init__!76&98@__init__!77&266@__init__!78&186@__init__!79&274@__init__!80&194@__init__!81&210@__init__!48&26@__init__!82&26@__init__!83&26@__init__!49&26@__init__!51&26@__init__!52&26@__init__!84&306@__init__!85&146@
__l|2|__le__!41&74@__lt__!41&74@
__n|4|__negotiatehttp!62&18@__ne__!41&74@__negotiatesocks5!62&18@__negotiatesocks4!62&18@
__o|1|__or__!41&74@
__p|10|__proxy!86&19@__proxy!87&19@__proxypeername!86&19@__proxypeername!88&19@__proxypeername!89&19@__proxypeername!90&19@__proxysockname!86&19@__proxysockname!88&19@__proxysockname!89&19@__proxysockname!90&19@
__r|1|__recvall!62&18@
__s|24|__str__!66&162@__str__!67&226@__str__!74&138@__str__!69&90@__str__!54&130@__str__!55&322@__str__!80&194@__str__!84&306@__str__!41&74@__str__!71&298@__str__!56&18@__str__!57&18@__str__!58&18@__str__!59&18@__str__!60&18@__str__!61&18@__str__!64&258@__str__!77&266@__str__!78&186@__str__!76&98@__str__!63&234@__str__!79&274@__str__!72&250@__sub__!41&74@
_ad|1|_add_tb!44&74@
_al|2|_alert!49&27@_alert!91&27@
_ap|1|_app!49&27@
_at|1|_attrs_to_dict!68&10@
_au|3|_authenticate!49&26@_auth!92&27@_auth_attempt!92&27@
_bu|1|_build_name!68&10@
_co|1|_confirm_expected!49&27@
_cu|1|_cursor!50&74@
_db|4|_db!93&75@_db_args!93&75@_db!94&75@_db!95&75@
_ex|1|_execute!50&74@
_fi|1|_fields!96&75@
_gr|1|_groups!96&75@
_ha|7|_has_value!97&75@_has_value!98&75@_has_value!99&75@_has_value!100&75@_has_value!101&75@_having!96&75@_having!102&75@
_li|3|_limit!96&75@_limit!103&75@_limit!104&75@
_no|1|_no_value!97&75@
_on|1|_on_manager_ssl_errors!49&26@
_pa|3|_page_loaded!49&26@_page_load_started!49&26@_params!97&75@
_pr|2|_prompt_expected!49&27@_prepare!41&74@
_re|4|_request_ended!49&26@_reply!105&27@_release_last_resources!49&26@_reply_download_content!49&26@
_so|1|_sort_fields!96&75@
_sq|5|_sql!97&75@_sql!98&75@_sql!99&75@_sql!100&75@_sql!101&75@
_su|1|_sub_conds!97&75@
_ta|3|_tablename!96&75@_tablename!106&75@_tablename!107&75@
_un|1|_unsupported_content!49&26@
_up|2|_upload_file!49&27@_update_cols!106&75@
_wh|3|_where!96&75@_where!106&75@_where!107&75@
aa|1|aa!63&234@
add|1|addr!108&147@
all|18|allowed_domains!72&251@allowed_domains!63&235@allowed_domains!64&259@allowed_domains!74&139@allowed_domains!84&307@allowed_domains!67&227@allowed_domains!79&275@allowed_domains!69&91@allowed_domains!80&195@allow_domain!81&211@allowed_domains!66&163@allowed_domains!78&187@allowed_domains!55&323@allowed_domains!54&131@allow_domain!65&203@allowed_domains!76&99@allowed_domains!77&267@allowed_domains!71&299@
app|1|append_popup_message!49&26@
asc|1|ascend_to_root_frame!49&26@
att|1|attr_prefix!109&11@
baz|1|Bazaarvoice!72&250@
bb|1|bb!63&234@
biz|4|bizrate!72&250@bizrate_update!64&258@bizrateForUK!72&250@bizrateForUK_update!64&258@
bra|1|brandname!110&243@
cac|1|cache!111&27@
cal|2|callback!112&27@callback!113&27@
cap|2|capture!49&26@capture_to!49&26@
cat|1|categoryid!110&243@
cda|2|cdata_key!109&11@cdata_separator!109&11@
cha|1|characters!68&10@
cho|1|chooseFile!82&26@
cle|1|clear_alert_message!49&26@
cli|1|click!49&26@
clo|1|close!50&74@
col|1|collect!44&74@
com|1|commit!50&74@
con|5|confirm!112&27@confirm!49&25@connect!62&18@content!49&26@content!105&27@
coo|2|cookie_jar!111&27@cookies!49&26@
cou|3|count!85&146@count!50&74@count!114&75@
cra|2|crawl_category!70&315@crawl_category!115&315@
cre|2|createItemDic!110&242@create_connection!75&122@
czf|1|czfxh!69&90@
dat|20|database!84&307@database!93&75@database!54&131@database!55&323@database!78&187@database!74&139@database!77&267@database!79&275@database!71&299@database!76&99@data!109&11@data!116&11@data!117&11@data!118&11@database!66&163@database!80&195@database!65&203@database!69&91@database!81&211@database!67&227@
db|6|db!119&75@db!120&75@db!96&75@db!106&75@db!107&75@db!121&75@
dea|1|dealmoon!76&98@
deb|1|debug!122&27@
dec|1|decrement!85&146@
del|2|delete_cookies!49&26@delete!114&75@
des|1|descend_frame!49&26@
dic|1|dict_constructor!109&11@
dis|1|display!111&27@
eko|1|eKomi!72&250@
end|1|endElement!68&10@
eva|2|evaluate!49&26@evaluate_js_file!49&26@
exe|2|executemany!50&74@execute!50&74@
exi|2|exit!49&26@exists!49&26@
fee|1|feefo!72&250@
fie|1|field_name!97&75@
fil|1|fill!49&26@
fir|1|fire_on!49&26@
for|2|force_cdata!109&11@format!85&146@
fro|1|fromQuery!50&74@
fxf|1|fxFenLei!79&274@
gau|1|gauge!85&146@
get|8|getproxypeername!62&18@getproxysockname!62&18@get_sql!44&74@get_sql!41&74@get_one!42&74@get_params!41&74@getpeername!62&18@get!50&74@
gho|2|ghost!123&27@GhostQWebView!49&25@
glo|1|global_exists!49&26@
goo|2|googleTrustedStores!72&250@googleCertifiedShops!72&250@
gro|1|group_by!44&74@
hai|1|haitao55_yh!54&130@
hav|1|having!44&74@
hea|14|headers!124&91@headers!105&27@headers!125&131@headers!126&187@headers!127&323@headers!128&275@headers!129&99@headers!130&267@headers!131&299@headers!132&139@headers!133&163@headers!134&195@headers!135&307@headers!136&227@
hid|1|hide!49&26@
hos|1|host!93&75@
hre|1|href!110&243@
htt|8|http_status!105&27@httpHtml2!75&123@httpHtml2!137&123@http_resources!111&27@http_resources!138&27@httpHtml!75&123@httpHtml!139&123@httpHtml!140&123@
hui|1|huihui!74&138@
ign|1|ignore_ssl_errors!111&27@
ima|1|image!110&243@
inc|1|increment!85&146@
ins|3|insert!50&74@insert!42&74@insert!114&75@
ite|22|item_collection_name!80&195@item!109&11@item!116&11@item!117&11@item_collection_name!69&91@item_collection_name!79&275@item_collection_name!66&163@item_collection_name!78&187@item_depth!109&11@item_collection_name!81&211@item_collection_name!67&227@iter!50&74@item_collection_name!74&139@item_collection_name!65&203@item_collection_name!84&307@item_collection_name!54&131@item_collection_name!71&299@item_collection_name!55&323@itemid!110&243@item_collection_name!77&267@item_callback!109&11@item_collection_name!76&99@
jav|4|javaScriptConsoleMessage!82&26@javaScriptAlert!82&26@javaScriptConfirm!82&26@javaScriptPrompt!82&26@
lik|1|like!41&74@
lim|1|limit!44&74@
liu|1|liuzhuni!66&162@
loa|12|load_url_content!75&122@loadHttpHtml!75&122@loaded!111&27@loaded!92&27@loaded!141&27@loaded!142&27@loadBySocks!75&122@loadHttpHtml2!75&122@loadHtmlWithNoProxy!75&122@load_cookies!49&26@loadHttpHtmlByWebkit!75&122@loadHtmlNoProxy!75&122@
log|1|log!143&26@
mai|4|maiShouDang!78&186@main_frame!111&27@main_frame!144&27@main_frame!145&27@
mal|15|mall_code!54&131@mall_code!81&211@mall_code!77&267@mall_code!67&227@mall_code!69&91@mall_code!79&275@mall_code!74&139@mall_code!80&195@mall_code!66&163@mall_code!65&203@mall_code!76&99@mall_code!71&299@mall_code!84&307@mall_code!55&323@mall_code!78&187@
man|1|manager!111&27@
mgp|1|mgpyh_tj!80&194@
mon|30|mongodbitemlist!78&187@mongodbitemlist!126&187@mongodbitemlist!84&307@mongodbitemlist!135&307@mongodbitemlist!67&227@mongodbitemlist!136&227@mongodbitemlist!69&91@mongodbitemlist!124&91@mongodbitemlist!65&203@mongodbitemlist!146&203@mongodbitemlist!71&299@mongodbitemlist!131&299@mongodbitemlist!54&131@mongodbitemlist!125&131@mongodbitemlist!55&323@mongodbitemlist!127&323@mongodbitemlist!81&211@mongodbitemlist!147&211@mongodbitemlist!66&163@mongodbitemlist!133&163@mongodbitemlist!80&195@mongodbitemlist!134&195@mongodbitemlist!74&139@mongodbitemlist!132&139@mongodbitemlist!79&275@mongodbitemlist!128&275@mongodbitemlist!76&99@mongodbitemlist!129&99@mongodbitemlist!77&267@mongodbitemlist!130&267@
mys|13|mysqlDatabaseName!132&139@mysqlDatabaseName!135&307@mysqlDatabaseName!136&227@mysqlDatabaseName!134&195@mysqlDatabaseName!124&91@mysqlDatabaseName!128&275@mysqlDatabaseName!133&163@mysqlDatabaseName!126&187@mysqlDatabaseName!125&131@mysqlDatabaseName!131&299@mysqlDatabaseName!127&323@mysqlDatabaseName!130&267@mysqlDatabaseName!129&99@
nam|21|name!74&139@name!64&259@name!110&243@name!71&299@name!54&131@name!80&195@name!72&251@name!66&163@name!65&203@name!77&267@name!69&91@name!81&211@name!76&99@name!79&275@name!67&227@namespaces!109&11@name!84&307@namespace_separator!109&11@name!63&235@name!55&323@name!78&187@
not|1|Not_In!41&74@
ope|2|open!49&26@openProxy!75&123@
ori|2|originprice!110&243@originprice!148&243@
pag|1|page!111&27@
par|45|parseCategory!78&186@parseItemList!80&194@parse!54&130@parse!55&322@parse!63&234@parseCategory!77&266@parseItemList!69&90@parseItemList!71&298@parseCategory!79&274@parseCount!75&123@parseCategory!76&98@parse!67&226@parse!64&258@parse!66&162@parse!72&250@parseCategory!66&162@parseItemList!67&226@parseCategory!54&130@parse!84&306@parse!77&266@parseCategory!55&322@parseCategory!80&194@parse!81&210@parseCategory!84&306@parse!79&274@parse!80&194@parseItemList!78&186@parse!65&202@parseItemList!84&306@parseItemList!74&138@parseItemList!66&162@parse!76&98@parseItemList!76&98@parseItemList!54&130@parseItemList!55&322@parse!69&90@parseCategory!67&226@parse!74&138@parseCategory!69&90@parseItemList!77&266@parse!71&298@parseCategory!74&138@parseItemList!79&274@parse!78&186@parseCategory!71&298@
pat|1|path!109&11@
pop|1|popup_messages!111&27@
pos|1|postprocessor!109&11@
pou|1|Poulpeo!72&250@
pri|3|pricegrabber!72&250@price!110&243@print_to_pdf!49&26@
pro|2|process_item!149&282@prompt!49&25@
pus|1|push_data!68&10@
qua|2|Quanlaoda!65&202@Quanmama!81&210@
que|1|query!50&74@
rec|1|reconnect!50&74@
ree|1|Reevoo!72&250@
reg|1|region_for_selector!49&26@
res|2|resellerratings_update!64&258@resellerratings!72&250@
rev|2|reviewsCoUk!72&250@reviewsUs!72&250@
rol|1|rollback!50&74@
sam|1|sample!85&146@
sav|1|save_cookies!49&26@
sc_|4|SC_TIMING!85&147@SC_GAUGE!85&147@SC_SET!85&147@SC_COUNT!85&147@
scr|1|scroll_to_anchor!49&26@
sel|2|select!114&75@self!49&27@
sen|1|send!85&146@
set|6|set_viewport_size!49&26@set_field_value!49&26@set!85&146@set_proxy!49&26@setUserAgent!82&26@setproxy!62&18@
shi|1|shihuo_yh!67&226@
sho|4|show!49&26@shopperApproved!72&250@ShopVotede!72&250@shopAuskunft!72&250@
sin|2|singerDetailHtml!75&123@singerDetailHtml!150&123@
siz|1|sizeHint!151&26@
sle|1|sleep!49&26@
soc|1|socket!93&75@
sor|1|sort!44&74@
sta|20|start_urls!72&251@start_urls!84&307@start_urls!63&235@start_urls!74&139@start_urls!64&259@start_urls!65&203@start_urls!81&211@start_urls!55&323@start_urls!67&227@start_urls!76&99@start_urls!79&275@startElement!68&10@start_urls!69&91@start_urls!80&195@start_urls!66&163@start_urls!78&187@start_urls!54&131@start_urls!71&299@start_urls!77&267@stack!109&11@
str|1|strip_whitespace!109&11@
tab|3|tablename!119&75@tablename!120&75@tablename!121&75@
tim|1|timing!85&146@
tru|2|trustpilot!72&250@trustedShop!72&250@
tsd|1|tsdxb!71&298@
upd|4|update_stats!85&146@updatetime!110&243@updatetime!148&243@update!114&75@
url|1|url!105&27@
use|3|userAgentForUrl!82&26@user_agent!152&27@user_agent!111&27@
val|7|value!113&27@value!153&19@value!154&19@value!155&19@value!156&19@value!157&19@value!158&19@
vie|1|viewpoints!72&250@
wai|8|wait_for_page_loaded!49&26@wait_for_selector!49&26@wait_for_text!49&26@wait_callback!111&27@wait_for!49&26@wait_timeout!111&27@wait_for_alert!49&26@wait_while_selector!49&26@
web|3|webview!159&27@webkitHtml!75&123@webkitHtml!160&123@
whe|1|where!120&75@
xml|1|xml_attribs!109&11@
yhf|1|yhFenLei!77&266@
yif|1|yifen!84&306@
yop|1|yopiDe!72&250@
zhi|1|zhizhizhi!55&322@
-- END TREE
