-- VERSION_4
-- START DISKCACHE
C:\Users\CB-Ye\my_workspace\myspiders\.metadata\.plugins\org.eclipse.core.resources\.projects\app_youku_video\com.python.pydev.analysis\v2_indexcache
settings|1456476104020|\\CAIBO\Share\spider_video\spider_video\settings.py
utils.__init__|1456294386503|\\CAIBO\Share\spider_video\spider_video\utils\__init__.py
conf.__init__|1456297608705|\\CAIBO\Share\spider_video\spider_video\conf\__init__.py
spiders.youku|1457662453479|\\CAIBO\Share\spider_video\spider_video\spiders\youku.py
conf.config|1457319430116|\\CAIBO\Share\spider_video\spider_video\conf\config.py
pipelines|1456237267953|\\CAIBO\Share\spider_video\spider_video\pipelines.py
items.item|1456305351865|\\CAIBO\Share\spider_video\spider_video\items\item.py
utils.load_content|1457403113296|\\CAIBO\Share\spider_video\spider_video\utils\load_content.py
__init__|1437373200000|\\CAIBO\Share\spider_video\spider_video\__init__.py
items.__init__|1456295931640|\\CAIBO\Share\spider_video\spider_video\items\__init__.py
utils.python_mysql|1456298662656|\\CAIBO\Share\spider_video\spider_video\utils\python_mysql.py
items|1456237267953|\\CAIBO\Share\spider_video\spider_video\items.py
spiders.__init__|1437373200000|\\CAIBO\Share\spider_video\spider_video\spiders\__init__.py
-- END DISKCACHE
-- START DICTIONARY
38
13=Delete
19=Connection.__init__
33=youku_video_spider.__init__
35=TableQueryer.__init__
31=Update.__init__
3=conf.config
18=Operater
10=Count
12=Update
14=Insert
26=conds.In
5=pipelines
22=Select.__init__
27=conds.Not_In
4=utils.load_content
24=conds._prepare
25=conds.__eq__
2=utils.python_mysql
17=youku_video_spider
28=Select.having
1=settings
37=Insert.__init__
15=Connection
7=spiders.youku
21=Connection.reconnect
32=Delete.__init__
34=Operater.__init__
38=SpiderVideoPipeline
9=TableQueryer
29=Select.limit
8=conds
20=Connection.close
11=Select
23=conds.__init__
30=Select.__getslice__
16=Row
6=items
36=Count.__init__
-- END DICTIONARY
-- START TREE 1
21
bot|1|BOT_NAME!11@
con|3|conds!17@Connection!17@CONVERSIONS!19@
coo|1|COOKIES_ENABLED!11@
cou|1|Count!17@
db_|1|db_video!27@
del|1|Delete!17@
fie|1|FIELD_TYPE!19@
fla|1|FLAG!19@
ins|1|Insert!17@
int|1|IntegrityError!19@
loa|1|load_content!34@
new|1|NEWSPIDER_MODULE!11@
ope|2|OperationalError!19@Operater!17@
red|1|redisdb!27@
row|1|Row!17@
sel|1|Select!17@
spi|3|SPIDER_MODULES!11@SpiderVideoPipeline!41@SpiderVideoItem!49@
tab|1|TableQueryer!17@
upd|1|Update!17@
vid|1|video_host!27@
you|1|youku_video_spider!57@
-- END TREE
-- START TREE 2
64
DE|1|DE!8&18@
DG|1|DG!8&18@
DL|1|DL!8&18@
In|1|In!8&18@
__a|2|__and__!8&18@__add__!8&18@
__c|6|__call__!9&18@__call__!10&18@__call__!11&18@__call__!12&18@__call__!13&18@__call__!14&18@
__d|1|__del__!15&18@
__e|1|__eq__!8&18@
__g|7|__gt__!8&18@__getslice__!11&18@__getattr__!15&18@__getattr__!9&18@__getattr__!16&18@__ge__!8&18@__getattr__!8&18@
__i|10|__init__!17&58@__init__!15&18@__init__!9&18@__init__!18&18@__init__!10&18@__init__!11&18@__init__!12&18@__init__!13&18@__init__!14&18@__init__!8&18@
__l|2|__le__!8&18@__lt__!8&18@
__n|1|__ne__!8&18@
__o|1|__or__!8&18@
__s|2|__str__!8&18@__sub__!8&18@
_ad|1|_add_tb!11&18@
_cu|1|_cursor!15&18@
_db|4|_db!19&19@_db!20&19@_db!21&19@_db_args!19&19@
_ex|1|_execute!15&18@
_fi|1|_fields!22&19@
_gr|1|_groups!22&19@
_ha|7|_has_value!23&19@_has_value!24&19@_has_value!25&19@_has_value!26&19@_has_value!27&19@_having!22&19@_having!28&19@
_li|3|_limit!22&19@_limit!29&19@_limit!30&19@
_no|1|_no_value!23&19@
_pa|1|_params!23&19@
_pr|1|_prepare!8&18@
_so|1|_sort_fields!22&19@
_sq|5|_sql!23&19@_sql!24&19@_sql!25&19@_sql!26&19@_sql!27&19@
_su|1|_sub_conds!23&19@
_ta|3|_tablename!22&19@_tablename!31&19@_tablename!32&19@
_up|1|_update_cols!31&19@
_wh|3|_where!22&19@_where!31&19@_where!32&19@
all|1|allowed_domains!33&59@
clo|1|close!15&18@
col|1|collect!11&18@
com|1|commit!15&18@
cou|2|count!15&18@count!34&19@
dat|1|database!19&19@
db|6|db!35&19@db!36&19@db!22&19@db!31&19@db!32&19@db!37&19@
del|1|delete!34&19@
exe|2|executemany!15&18@execute!15&18@
fie|1|field_name!23&19@
fro|1|fromQuery!15&18@
get|5|get_sql!11&18@get_sql!8&18@get!15&18@get_one!9&18@get_params!8&18@
gro|1|group_by!11&18@
hav|1|having!11&18@
hos|1|host!19&19@
ins|3|insert!15&18@insert!9&18@insert!34&19@
ite|1|iter!15&18@
lik|1|like!8&18@
lim|1|limit!11&18@
nam|1|name!17&59@
not|1|Not_In!8&18@
par|7|parseEpisodesItems!17&58@parseCol3!17&58@parseEpisodes!17&58@parse_category!17&58@parseCol4!17&58@parse_item!17&58@parse!17&58@
pro|1|process_item!38&42@
que|1|query!15&18@
rec|1|reconnect!15&18@
rol|1|rollback!15&18@
sel|1|select!34&19@
soc|1|socket!19&19@
sor|1|sort!11&18@
sta|1|start_urls!33&59@
tab|3|tablename!35&19@tablename!36&19@tablename!37&19@
upd|2|update!34&19@update!33&59@
whe|1|where!36&19@
-- END TREE
