-- VERSION_4
-- START DISKCACHE
C:\Users\CB-Ye\my_workspace\myspiders\.metadata\.plugins\org.eclipse.core.resources\.projects\spider_review_share\com.python.pydev.analysis\v2_indexcache
spider_ebusiness.utils.crawl_category_util|1429608157000|\\CAIBO\Share\spider_ebusiness\spider_ebusiness\utils\crawl_category_util.py
spider_ebusiness.spiders.deals.haitao_shihuo_yh|1444989108373|\\CAIBO\Share\spider_ebusiness\spider_ebusiness\spiders\deals\haitao_shihuo_yh.py
spider_ebusiness.utils.socks|1429772985000|\\CAIBO\Share\spider_ebusiness\spider_ebusiness\utils\socks.py
spider_ebusiness.utils.xmltodict|1427426639000|\\CAIBO\Share\spider_ebusiness\spider_ebusiness\utils\xmltodict.py
spider_ebusiness.spiders.deals.haitao_mgpyh|1446086352958|\\CAIBO\Share\spider_ebusiness\spider_ebusiness\spiders\deals\haitao_mgpyh.py
spider_ebusiness.utils.repair_invalid_excape|1416363706000|\\CAIBO\Share\spider_ebusiness\spider_ebusiness\utils\repair_invalid_excape.py
spider_ebusiness.pipelines|1437027016844|\\CAIBO\Share\spider_ebusiness\spider_ebusiness\pipelines.py
spider_ebusiness.items|1437027016840|\\CAIBO\Share\spider_ebusiness\spider_ebusiness\items.py
spider_ebusiness.utils.select_result|1418889127000|\\CAIBO\Share\spider_ebusiness\spider_ebusiness\utils\select_result.py
spider_ebusiness.utils.statsd_client|1427337502000|\\CAIBO\Share\spider_ebusiness\spider_ebusiness\utils\statsd_client.py
spider_ebusiness.utils.string_util|1423463936000|\\CAIBO\Share\spider_ebusiness\spider_ebusiness\utils\string_util.py
spider_ebusiness.proxy.GrabProxy|1446514780520|\\CAIBO\Share\spider_ebusiness\spider_ebusiness\proxy\GrabProxy.py
spider_ebusiness.spiders.deals.haitao_quanmama|1447136646558|\\CAIBO\Share\spider_ebusiness\spider_ebusiness\spiders\deals\haitao_quanmama.py
spider_ebusiness.utils.python_mysql|1437544184967|\\CAIBO\Share\spider_ebusiness\spider_ebusiness\utils\python_mysql.py
spider_ebusiness.spiders.deals.haitao_tsdxb|1445219250130|\\CAIBO\Share\spider_ebusiness\spider_ebusiness\spiders\deals\haitao_tsdxb.py
spider_ebusiness.__init__|1436771371000|\\CAIBO\Share\spider_ebusiness\spider_ebusiness\__init__.py
spider_ebusiness.utils.grab_util|1411723133000|\\CAIBO\Share\spider_ebusiness\spider_ebusiness\utils\grab_util.py
spider_ebusiness.spiders.deals.haitao_quanlaoda|1447135941101|\\CAIBO\Share\spider_ebusiness\spider_ebusiness\spiders\deals\haitao_quanlaoda.py
spider_ebusiness.settings|1437027016840|\\CAIBO\Share\spider_ebusiness\spider_ebusiness\settings.py
spider_ebusiness.utils.__init__|1437028692794|\\CAIBO\Share\spider_ebusiness\spider_ebusiness\utils\__init__.py
spider_ebusiness.utils.parse_item_list_util|1432705983000|\\CAIBO\Share\spider_ebusiness\spider_ebusiness\utils\parse_item_list_util.py
spider_ebusiness.utils.ghost|1429772984000|\\CAIBO\Share\spider_ebusiness\spider_ebusiness\utils\ghost.py
spider_ebusiness.spiders.deals.haitao_smzdm_hy|1445219241863|\\CAIBO\Share\spider_ebusiness\spider_ebusiness\spiders\deals\haitao_smzdm_hy.py
spider_ebusiness.spiders.deals.haitao_zhe800|1448845764112|\\CAIBO\Share\spider_ebusiness\spider_ebusiness\spiders\deals\haitao_zhe800.py
spider_ebusiness.utils.send_to_queue|1437032264624|\\CAIBO\Share\spider_ebusiness\spider_ebusiness\utils\send_to_queue.py
spider_ebusiness.utils.awssign|1431505725000|\\CAIBO\Share\spider_ebusiness\spider_ebusiness\utils\awssign.py
spider_ebusiness.spiders.comment.shop_review_sites|1442564912899|\\CAIBO\Share\spider_ebusiness\spider_ebusiness\spiders\comment\shop_review_sites.py
spider_ebusiness.proxy.__init__|1437028778767|\\CAIBO\Share\spider_ebusiness\spider_ebusiness\proxy\__init__.py
spider_ebusiness.items.__init__|1443085275214|\\CAIBO\Share\spider_ebusiness\spider_ebusiness\items\__init__.py
spider_ebusiness.spiders.deals.__init__|1443001803353|\\CAIBO\Share\spider_ebusiness\spider_ebusiness\spiders\deals\__init__.py
spider_ebusiness.spiders.deals.haitao_maishoudang|1444989138523|\\CAIBO\Share\spider_ebusiness\spider_ebusiness\spiders\deals\haitao_maishoudang.py
spider_ebusiness.spiders.deals.haitao_huihui|1444989162111|\\CAIBO\Share\spider_ebusiness\spider_ebusiness\spiders\deals\haitao_huihui.py
spider_ebusiness.spider|1445400186939|\\CAIBO\Share\spider_ebusiness\spider_ebusiness\spider.py
spider_ebusiness.spiders.deals.haitao_czfxh|1445221567458|\\CAIBO\Share\spider_ebusiness\spider_ebusiness\spiders\deals\haitao_czfxh.py
spider_ebusiness.items.ShopItem|1427696872000|\\CAIBO\Share\spider_ebusiness\spider_ebusiness\items\ShopItem.py
spider_ebusiness.conf.__init__|1437028948751|\\CAIBO\Share\spider_ebusiness\spider_ebusiness\conf\__init__.py
spider_ebusiness.spiders.comment.shop_review|1446542834661|\\CAIBO\Share\spider_ebusiness\spider_ebusiness\spiders\comment\shop_review.py
spider_ebusiness.spiders.comment.shop_review_update|1442906722305|\\CAIBO\Share\spider_ebusiness\spider_ebusiness\spiders\comment\shop_review_update.py
spider_ebusiness.spiders.deals.haitao_jiukuaiyou|1448845784727|\\CAIBO\Share\spider_ebusiness\spider_ebusiness\spiders\deals\haitao_jiukuaiyou.py
spider_ebusiness.utils.net_util|1437037939936|\\CAIBO\Share\spider_ebusiness\spider_ebusiness\utils\net_util.py
spider_ebusiness.spiders.deals.haitao_55haitao|1444989179054|\\CAIBO\Share\spider_ebusiness\spider_ebusiness\spiders\deals\haitao_55haitao.py
spider_ebusiness.conf.config|1445478921497|\\CAIBO\Share\spider_ebusiness\spider_ebusiness\conf\config.py
spider_ebusiness.spiders.deals.haitao_liuzhuni|1444989150822|\\CAIBO\Share\spider_ebusiness\spider_ebusiness\spiders\deals\haitao_liuzhuni.py
spider_ebusiness.spiders.deals.haitao_yifen|1446197283150|\\CAIBO\Share\spider_ebusiness\spider_ebusiness\spiders\deals\haitao_yifen.py
spider_ebusiness.spiders.deals.haitao_zhizhizhi|1448507950989|\\CAIBO\Share\spider_ebusiness\spider_ebusiness\spiders\deals\haitao_zhizhizhi.py
spider_ebusiness.utils.request_util|1437033325154|\\CAIBO\Share\spider_ebusiness\spider_ebusiness\utils\request_util.py
spider_ebusiness.spiders.deals.haitao_smzdm_fx|1445219234844|\\CAIBO\Share\spider_ebusiness\spider_ebusiness\spiders\deals\haitao_smzdm_fx.py
spider_ebusiness.spiders.deals.haitao_dealmoon|1447839356728|\\CAIBO\Share\spider_ebusiness\spider_ebusiness\spiders\deals\haitao_dealmoon.py
spider_ebusiness.spiders.__init__|1436771371000|\\CAIBO\Share\spider_ebusiness\spider_ebusiness\spiders\__init__.py
spider_ebusiness.spiders.comment.__init__|1437028667958|\\CAIBO\Share\spider_ebusiness\spider_ebusiness\spiders\comment\__init__.py
-- END DISKCACHE
-- START DICTIONARY
165
48=Delete
54=Ghost.prompt
28=spider_ebusiness.utils.crawl_category_util
159=GeneralProxyError.__init__
164=Ghost.print_to_pdf
136=smzdm_yh_Spider.__init__
25=spider_ebusiness.spiders.deals.haitao_mgpyh
36=spider_ebusiness.pipelines
133=smzdm_fx_Spider.__init__
113=_DictSAXHandler.__init__
114=ShopItem
45=Count
49=Insert
95=Ghost.clear_alert_message
151=Ghost.ascend_to_root_frame
82=maishoudang_Spider
50=QTMessageProxy
115=Ghost.__init__
15=spider_ebusiness.proxy.GrabProxy
100=Select.__init__
161=Socks5Error.__init__
91=socksocket.setproxy
71=_DictSAXHandler
84=mgpyh_tj_Spider
93=socksocket.__negotiatesocks4
143=shihuo_yh_Spider.__init__
9=spider_ebusiness.utils.python_mysql
92=socksocket.__negotiatesocks5
26=spider_ebusiness.spiders.deals.haitao_quanlaoda
158=ProxyError.__init__
165=GrabProxy.loadHttpHtmlByWebkit
6=spider_ebusiness.settings
157=GhostWebPage.setUserAgent
59=ProxyError
60=GeneralProxyError
68=Quanlaoda_Spider
85=Quanmama_Spider
34=spider_ebusiness.spiders.deals.haitao_smzdm_hy
41=spider_ebusiness.spiders.deals.haitao_zhe800
56=haitao55_yh_Spider
43=conds
79=GrabProxy
160=Socks5AuthError.__init__
10=spider_ebusiness.utils.send_to_queue
4=spider_ebusiness.utils.awssign
75=zhe800_Spider
132=zhizhizhi_Spider.__init__
97=Connection.__init__
141=mgpyh_tj_Spider.__init__
140=Quanlaoda_Spider.__init__
150=Logger
153=ShopItem.createItemDic
121=_DictSAXHandler.endElement
120=_DictSAXHandler.startElement
64=HTTPError
24=spider_ebusiness.spiders.deals.haitao_maishoudang
105=conds.Not_In
152=Ghost.descend_frame
40=spider_ebusiness.spider
103=conds.__eq__
32=spider_ebusiness.spiders.comment.shop_review
147=GrabProxy.loadHttpHtml
20=spider_ebusiness.spiders.deals.haitao_jiukuaiyou
23=spider_ebusiness.utils.net_util
129=jiukuaiyou_Spider.__init__
127=GhostWebPage.__init__
52=Connection
99=Connection.reconnect
21=spider_ebusiness.spiders.deals.haitao_liuzhuni
118=Operater.__init__
39=spider_ebusiness.spiders.deals.haitao_yifen
89=StatsdClient
131=maishoudang_Spider.__init__
22=spider_ebusiness.utils.request_util
94=socksocket.__negotiatehttp
74=tsdxb_Spider
51=Ghost
98=Connection.close
58=zhizhizhi_Spider
46=Select
101=conds.__init__
86=GhostWebPage
134=zhe800_Spider.__init__
119=YJKSpider.__init__
96=Ghost.open
87=HttpResource
1=spider_ebusiness.utils.xmltodict
2=spider_ebusiness.utils.socks
29=spider_ebusiness.spiders.deals.haitao_shihuo_yh
13=spider_ebusiness.utils.repair_invalid_excape
110=Update.__init__
145=Ghost._release_last_resources
37=spider_ebusiness.items
83=smzdm_fx_Spider
78=Operater
8=spider_ebusiness.utils.select_result
47=Update
18=spider_ebusiness.utils.statsd_client
73=YJKSpider
5=spider_ebusiness.utils.string_util
57=jiukuaiyou_Spider
148=Ghost._page_loaded
104=conds.In
116=Ghost.confirm.__init__
27=spider_ebusiness.spiders.deals.haitao_quanmama
53=Ghost.confirm
130=haitao55_yh_Spider.__init__
138=huihui_Spider.__init__
61=Socks5AuthError
102=conds._prepare
154=SpiderEbusinessPipeline
163=HTTPError.__init__
117=Ghost.prompt.__init__
38=spider_ebusiness.spiders.deals.haitao_tsdxb
14=spider_ebusiness.utils.grab_util
72=czfxh_Spider
19=spider_ebusiness.utils.parse_item_list_util
3=spider_ebusiness.utils.ghost
107=Select.limit
156=Ghost.GhostQWebView
70=shihuo_yh_Spider
65=socksocket
149=Ghost._page_load_started
77=huihui_Spider
108=Select.__getslice__
135=dealmoon_Spider.__init__
55=Row
126=QTMessageProxy.__init__
63=Socks4Error
124=Count.__init__
123=TableQueryer.__init__
137=tsdxb_Spider.__init__
30=spider_ebusiness.spiders.comment.shop_review_sites
69=liuzhuni_Spider
62=Socks5Error
67=shop_review_update_spider
146=GrabProxy.loadHtmlNoProxy
139=liuzhuni_Spider.__init__
17=spider_ebusiness.spiders.deals.haitao_huihui
109=HttpResource.__init__
106=Select.having
11=spider_ebusiness.spiders.deals.haitao_czfxh
31=spider_ebusiness.items.ShopItem
76=shop_review_spider
33=spider_ebusiness.spiders.comment.shop_review_update
144=GrabProxy.loadHttpHtml2
125=Insert.__init__
155=GrabProxy.loadHtmlWithNoProxy
16=spider_ebusiness.spiders.deals.haitao_55haitao
7=spider_ebusiness.conf.config
142=yifen_Spider.__init__
81=smzdm_yh_Spider
111=Delete.__init__
42=spider_ebusiness.spiders.deals.haitao_zhizhizhi
44=TableQueryer
66=shop_seller_comment_sites_spider
12=spider_ebusiness.spiders.deals.haitao_dealmoon
35=spider_ebusiness.spiders.deals.haitao_smzdm_fx
88=yifen_Spider
90=socksocket.__init__
162=Socks4Error.__init__
80=dealmoon_Spider
112=StatsdClient.__init__
122=_DictSAXHandler.characters
128=czfxh_Spider.__init__
-- END DICTIONARY
-- START TREE 1
111
__a|1|__author__!11@
__l|1|__license__!11@
__v|1|__version__!11@
_ba|1|_basestring!11@
_de|1|_defaultproxy!19@
_di|1|_DictSAXHandler!9@
_em|1|_emit!10@
_ge|1|_generalerrors!19@
_im|1|_import!26@
_or|1|_orgsocket!19@
_so|3|_socks5autherrors!19@_socks4errors!19@_socks5errors!19@
_un|1|_unicode!11@
aws|1|aws_sign!34@
b2q|1|B2Q!42@
bin|2|bindings!27@binding!27@
bot|1|BOT_NAME!51@
can|1|can_load_page!26@
cat|1|CATEGORY_COLLECTION!59@
cle|2|clean_url!67@clean_link!66@
con|4|Connection!73@connection!83@conds!73@CONVERSIONS!75@
cou|1|Count!73@
czf|1|czfxh_Spider!89@
db|1|db!59@
dea|1|dealmoon_Spider!97@
ded|1|deduplication!66@
def|1|default_user_agent!27@
del|1|Delete!73@
dic|1|dictGetValueByCheck!66@
ebu|3|ebusiness_mongodb_domain!59@ebusiness_mongodb!59@ebusiness_mongodb_port!59@
err|1|Error!25@
fie|1|FIELD_TYPE!75@
fla|1|FLAG!75@
for|1|formatInt!106@
gen|1|GeneralProxyError!17@
get|1|get_grab_item!114@
gho|2|GhostWebPage!25@Ghost!25@
gra|1|GrabProxy!121@
hai|1|haitao55_yh_Spider!129@
htt|2|HttpResource!25@HTTPError!17@
hui|1|huihui_Spider!137@
i|1|i!147@
inc|1|increaseCategoryCrawlCount!154@
ins|2|Insert!73@insert_db!114@
int|1|IntegrityError!75@
inv|1|invalid_escape!107@
is_|4|is_chinese!42@is_number!42@is_alphabet!42@is_other!42@
jiu|1|jiukuaiyou_Spider!161@
lis|1|list_first_item!67@
liu|1|liuzhuni_Spider!169@
loa|6|loadXMLDom!178@loadJSONDic!186@loadHTMLSelector!178@loadXMLDom!186@loadHTMLSelector2!186@loadHTMLSelector!186@
loc|4|local_rabbitmq_host!59@local_mongodb!59@local_mongodb_port!59@local_mongodb_domain!59@
log|2|Logger!25@logger!27@
mai|1|maishoudang_Spider!193@
mgp|1|mgpyh_tj_Spider!201@
new|1|NEWSPIDER_MODULE!51@
nod|1|nodevalue_select!66@
nul|1|NULL!67@
onc|1|onConnectionError!82@
ont|1|onTimeout!82@
ope|2|Operater!73@OperationalError!75@
ord|1|OrderedDict!11@
par|2|parse!10@ParsingInterrupted!9@
pat|1|patternBetween!42@
pre|3|preSequence!154@preSequenceByMongo!154@preSelectCategory!154@
pro|4|PROXY_TYPE_SOCKS4!19@ProxyError!17@PROXY_TYPE_HTTP!19@PROXY_TYPE_SOCKS5!19@
pys|1|PYSIDE!27@
q2b|1|Q2B!42@
qap|1|QApplication!27@
qby|1|QByteArray!27@
qda|1|QDateTime!27@
qim|1|QImage!27@
qin|1|qInstallMsgHandler!27@
qne|6|QNetworkProxy!27@QNetworkCookie!27@QNetworkAccessManager!27@QNetworkCookieJar!27@QNetworkDiskCache!27@QNetworkRequest!27@
qpa|1|QPainter!27@
qpr|1|QPrinter!27@
qsi|1|QSize!27@
qtc|2|QtCore!27@QtCriticalMsg!27@
qtd|1|QtDebugMsg!27@
qtf|1|QtFatalMsg!27@
qtg|1|QtGui!27@
qtm|1|QTMessageProxy!25@
qtn|1|QtNetwork!27@
qtw|2|QtWarningMsg!27@QtWebKit!27@
qua|2|Quanlaoda_Spider!209@Quanmama_Spider!217@
que|5|queryOneForGrab!154@query_largest_crawl_num!226@queryOneForGrabByMongo!154@query_category_is_exist!226@query_category_for_crawl!226@
qur|1|QUrl!27@
red|1|redisdb!59@
rep|4|replaceNumberCommon!66@repair!106@repairPrice!106@replace_with_byte!106@
req|1|requestJSONDic!178@
row|1|Row!73@
sel|1|Select!73@
sen|3|sendCrawlCategoryToQueue!82@sendCrawlItemsToQueue!82@sendCrawlDealsToQueue!82@
set|2|setdefaultproxy!18@set_istailnode!226@
shi|1|shihuo_yh_Spider!233@
sho|4|shop_seller_comment_sites_spider!241@ShopItem!249@shop_review_spider!257@shop_review_update_spider!265@
smz|2|smzdm_yh_Spider!273@smzdm_fx_Spider!281@
soc|4|socksocket!17@Socks4Error!17@Socks5AuthError!17@Socks5Error!17@
spi|3|SpiderEbusinessPipeline!289@SPIDER_MODULES!51@SpiderEbusinessItem!297@
sta|1|StatsdClient!145@
str|2|stringQ2B!42@strip_null!66@
tab|1|TableQueryer!73@
tim|1|TimeoutError!25@
tsd|1|tsdxb_Spider!305@
uni|1|uniform!42@
unp|1|unparse!10@
upd|1|Update!73@
yif|1|yifen_Spider!313@
yjk|1|YJKSpider!321@
yun|1|yunjiekou_rabbitmq_host!59@
zhe|1|zhe800_Spider!329@
zhi|1|zhizhizhi_Spider!337@
-- END TREE
-- START TREE 2
178
DE|1|DE!43&74@
DG|1|DG!43&74@
DL|1|DL!43&74@
In|1|In!43&74@
__a|2|__and__!43&74@__add__!43&74@
__c|7|__call__!44&74@__call__!45&74@__call__!46&74@__call__!47&74@__call__!48&74@__call__!49&74@__call__!50&26@
__d|2|__del__!51&26@__del__!52&74@
__e|5|__eq__!43&74@__enter__!53&26@__enter__!54&26@__exit__!53&26@__exit__!54&26@
__g|7|__ge__!43&74@__getslice__!46&74@__gt__!43&74@__getattr__!52&74@__getattr__!44&74@__getattr__!55&74@__getattr__!43&74@
__i|46|__init__!56&130@__init__!57&162@__init__!58&338@__init__!59&18@__init__!60&18@__init__!61&18@__init__!62&18@__init__!63&18@__init__!64&18@__init__!65&18@__init__!66&242@__init__!67&266@__init__!68&210@__init__!69&170@__init__!70&234@__init__!71&10@__init__!72&90@__init__!73&322@__init__!74&306@__init__!75&330@__init__!76&258@__init__!44&74@__init__!47&74@__init__!77&138@__init__!49&74@__init__!52&74@__init__!78&74@__init__!45&74@__init__!43&74@__init__!46&74@__init__!48&74@__init__!79&122@__init__!80&98@__init__!81&274@__init__!82&194@__init__!83&282@__init__!84&202@__init__!85&218@__init__!50&26@__init__!86&26@__init__!87&26@__init__!51&26@__init__!53&26@__init__!54&26@__init__!88&314@__init__!89&146@
__l|2|__le__!43&74@__lt__!43&74@
__n|4|__negotiatehttp!65&18@__ne__!43&74@__negotiatesocks5!65&18@__negotiatesocks4!65&18@
__o|1|__or__!43&74@
__p|10|__proxy!90&19@__proxy!91&19@__proxypeername!90&19@__proxypeername!92&19@__proxypeername!93&19@__proxypeername!94&19@__proxysockname!90&19@__proxysockname!92&19@__proxysockname!93&19@__proxysockname!94&19@
__r|1|__recvall!65&18@
__s|26|__str__!69&170@__str__!70&234@__str__!77&138@__str__!56&130@__str__!58&338@__str__!88&314@__str__!43&74@__str__!75&330@__str__!59&18@__str__!60&18@__str__!61&18@__str__!62&18@__str__!63&18@__str__!64&18@__str__!67&266@__str__!82&194@__str__!80&98@__str__!66&242@__str__!57&162@__sub__!43&74@__str__!72&90@__str__!84&202@__str__!74&306@__str__!81&274@__str__!76&258@__str__!83&282@
_ad|1|_add_tb!46&74@
_al|2|_alert!51&27@_alert!95&27@
_ap|1|_app!51&27@
_at|1|_attrs_to_dict!71&10@
_au|3|_authenticate!51&26@_auth!96&27@_auth_attempt!96&27@
_bu|1|_build_name!71&10@
_co|1|_confirm_expected!51&27@
_cu|1|_cursor!52&74@
_db|4|_db!97&75@_db_args!97&75@_db!98&75@_db!99&75@
_ex|1|_execute!52&74@
_fi|1|_fields!100&75@
_gr|1|_groups!100&75@
_ha|7|_has_value!101&75@_has_value!102&75@_has_value!103&75@_has_value!104&75@_has_value!105&75@_having!100&75@_having!106&75@
_li|3|_limit!100&75@_limit!107&75@_limit!108&75@
_no|1|_no_value!101&75@
_on|1|_on_manager_ssl_errors!51&26@
_pa|3|_page_loaded!51&26@_page_load_started!51&26@_params!101&75@
_pr|2|_prompt_expected!51&27@_prepare!43&74@
_re|4|_request_ended!51&26@_reply!109&27@_release_last_resources!51&26@_reply_download_content!51&26@
_so|1|_sort_fields!100&75@
_sq|5|_sql!101&75@_sql!102&75@_sql!103&75@_sql!104&75@_sql!105&75@
_su|1|_sub_conds!101&75@
_ta|3|_tablename!100&75@_tablename!110&75@_tablename!111&75@
_un|1|_unsupported_content!51&26@
_up|2|_upload_file!51&27@_update_cols!110&75@
_wh|3|_where!100&75@_where!110&75@_where!111&75@
aa|1|aa!66&242@
add|1|addr!112&147@
all|20|allowed_domains!76&259@allowed_domains!66&243@allowed_domains!67&267@allowed_domains!77&139@allowed_domains!88&315@allowed_domains!70&235@allowed_domains!83&283@allowed_domains!72&91@allowed_domains!84&203@allow_domain!85&219@allowed_domains!69&171@allowed_domains!82&195@allowed_domains!58&339@allowed_domains!57&163@allowed_domains!75&331@allowed_domains!56&131@allow_domain!68&211@allowed_domains!80&99@allowed_domains!81&275@allowed_domains!74&307@
app|1|append_popup_message!51&26@
asc|1|ascend_to_root_frame!51&26@
att|1|attr_prefix!113&11@
baz|1|Bazaarvoice!76&258@
bb|1|bb!66&242@
biz|4|bizrate!76&258@bizrateForUK!76&258@bizrate_update!67&266@bizrateForUK_update!67&266@
bra|1|brandname!114&251@
cac|1|cache!115&27@
cal|2|callback!116&27@callback!117&27@
cap|2|capture!51&26@capture_to!51&26@
cat|1|categoryid!114&251@
cda|2|cdata_key!113&11@cdata_separator!113&11@
cha|1|characters!71&10@
cho|1|chooseFile!86&26@
cle|1|clear_alert_message!51&26@
cli|1|click!51&26@
clo|1|close!52&74@
col|1|collect!46&74@
com|1|commit!52&74@
con|5|confirm!116&27@confirm!51&25@connect!65&18@content!51&26@content!109&27@
coo|2|cookie_jar!115&27@cookies!51&26@
cou|3|count!89&146@count!52&74@count!118&75@
cra|2|crawl_category!73&323@crawl_category!119&323@
cre|2|createItemDic!114&250@create_connection!79&122@
czf|1|czfxh!72&90@
dat|22|database!88&315@database!97&75@database!56&131@database!58&339@database!82&195@database!77&139@database!81&275@database!57&163@database!83&283@database!74&307@database!75&331@database!80&99@data!113&11@data!120&11@data!121&11@data!122&11@database!72&91@database!69&171@database!84&203@database!68&211@database!85&219@database!70&235@
db|6|db!123&75@db!124&75@db!100&75@db!110&75@db!111&75@db!125&75@
dea|1|dealmoon!80&98@
deb|1|debug!126&27@
dec|1|decrement!89&146@
del|2|delete_cookies!51&26@delete!118&75@
des|1|descend_frame!51&26@
dic|1|dict_constructor!113&11@
dis|1|display!115&27@
eko|1|eKomi!76&258@
end|1|endElement!71&10@
eva|2|evaluate!51&26@evaluate_js_file!51&26@
exe|2|executemany!52&74@execute!52&74@
exi|2|exit!51&26@exists!51&26@
fee|1|feefo!76&258@
fie|1|field_name!101&75@
fil|1|fill!51&26@
fir|1|fire_on!51&26@
for|2|force_cdata!113&11@format!89&146@
fro|1|fromQuery!52&74@
fxf|1|fxFenLei!83&282@
gau|1|gauge!89&146@
get|8|getproxypeername!65&18@getproxysockname!65&18@get_sql!46&74@get_sql!43&74@get_one!44&74@get_params!43&74@getpeername!65&18@get!52&74@
gho|2|ghost!127&27@GhostQWebView!51&25@
glo|1|global_exists!51&26@
goo|2|googleTrustedStores!76&258@googleCertifiedShops!76&258@
gro|1|group_by!46&74@
hai|1|haitao55_yh!56&130@
hav|1|having!46&74@
hea|17|headers!128&91@headers!129&163@headers!109&27@headers!130&131@headers!131&195@headers!132&339@headers!133&283@headers!134&331@headers!135&99@headers!136&275@headers!137&307@headers!138&139@headers!139&171@headers!140&211@headers!141&203@headers!142&315@headers!143&235@
hid|1|hide!51&26@
hos|1|host!97&75@
hre|1|href!114&251@
htt|8|http_status!109&27@httpHtml2!79&123@httpHtml2!144&123@http_resources!115&27@http_resources!145&27@httpHtml!79&123@httpHtml!146&123@httpHtml!147&123@
hui|1|huihui!77&138@
ign|1|ignore_ssl_errors!115&27@
ima|1|image!114&251@
inc|1|increment!89&146@
ins|3|insert!52&74@insert!44&74@insert!118&75@
ite|22|item_collection_name!84&203@item_collection_name!72&91@item!113&11@item!120&11@item!121&11@item_collection_name!83&283@item_collection_name!69&171@item_collection_name!82&195@item_depth!113&11@item_collection_name!70&235@iter!52&74@item_collection_name!77&139@item_collection_name!88&315@item_collection_name!56&131@item_collection_name!74&307@item_collection_name!58&339@item_collection_name!57&163@item_collection_name!75&331@itemid!114&251@item_collection_name!81&275@item_callback!113&11@item_collection_name!80&99@
jav|4|javaScriptConsoleMessage!86&26@javaScriptAlert!86&26@javaScriptConfirm!86&26@javaScriptPrompt!86&26@
jiu|1|jiukuaiyou!57&162@
lik|1|like!43&74@
lim|1|limit!46&74@
liu|1|liuzhuni!69&170@
loa|12|load_url_content!79&122@loadHttpHtml!79&122@loaded!115&27@loaded!96&27@loaded!148&27@loaded!149&27@loadBySocks!79&122@loadHttpHtml2!79&122@loadHtmlWithNoProxy!79&122@load_cookies!51&26@loadHttpHtmlByWebkit!79&122@loadHtmlNoProxy!79&122@
log|1|log!150&26@
mai|4|maiShouDang!82&194@main_frame!115&27@main_frame!151&27@main_frame!152&27@
mal|17|mall_code!75&331@mall_code!56&131@mall_code!57&163@mall_code!85&219@mall_code!81&275@mall_code!70&235@mall_code!72&91@mall_code!83&283@mall_code!77&139@mall_code!84&203@mall_code!69&171@mall_code!68&211@mall_code!80&99@mall_code!74&307@mall_code!88&315@mall_code!58&339@mall_code!82&195@
man|1|manager!115&27@
mgp|1|mgpyh_tj!84&202@
mon|32|mongodbitemlist!82&195@mongodbitemlist!131&195@mongodbitemlist!88&315@mongodbitemlist!142&315@mongodbitemlist!72&91@mongodbitemlist!128&91@mongodbitemlist!70&235@mongodbitemlist!143&235@mongodbitemlist!68&211@mongodbitemlist!74&307@mongodbitemlist!137&307@mongodbitemlist!75&331@mongodbitemlist!134&331@mongodbitemlist!57&163@mongodbitemlist!129&163@mongodbitemlist!56&131@mongodbitemlist!130&131@mongodbitemlist!58&339@mongodbitemlist!132&339@mongodbitemlist!85&219@mongodbitemlist!69&171@mongodbitemlist!139&171@mongodbitemlist!84&203@mongodbitemlist!141&203@mongodbitemlist!77&139@mongodbitemlist!138&139@mongodbitemlist!83&283@mongodbitemlist!133&283@mongodbitemlist!80&99@mongodbitemlist!135&99@mongodbitemlist!81&275@mongodbitemlist!136&275@
mys|15|mysqlDatabaseName!138&139@mysqlDatabaseName!142&315@mysqlDatabaseName!143&235@mysqlDatabaseName!141&203@mysqlDatabaseName!128&91@mysqlDatabaseName!133&283@mysqlDatabaseName!139&171@mysqlDatabaseName!131&195@mysqlDatabaseName!130&131@mysqlDatabaseName!137&307@mysqlDatabaseName!132&339@mysqlDatabaseName!129&163@mysqlDatabaseName!134&331@mysqlDatabaseName!136&275@mysqlDatabaseName!135&99@
nam|23|name!77&139@name!67&267@name!114&251@name!74&307@name!57&163@name!76&259@name!56&131@name!84&203@name!69&171@name!68&211@name!81&275@name!72&91@name!85&219@name!83&283@name!80&99@name!75&331@name!70&235@namespaces!113&11@name!88&315@namespace_separator!113&11@name!66&243@name!58&339@name!82&195@
not|1|Not_In!43&74@
ope|2|open!51&26@openProxy!79&123@
ori|2|originprice!114&251@originprice!153&251@
pag|1|page!115&27@
par|59|parseItemList!84&202@parse!66&242@parseCategory!81&274@parseCategory!83&282@parseCount!79&123@parse!70&234@parseStoreList!68&210@parseStoreCuXiao!68&210@parseItemList!70&234@parse!81&274@parse!85&218@parse!83&282@parse!84&202@parseItemList!82&194@parseCategory!85&218@parseItemList!77&138@parseItemList!69&170@parseCategory!57&162@parse!80&98@parseItemList!80&98@parse!75&330@parseCategory!72&90@parse!74&306@parseCategory!77&138@parse!57&162@parseCategory!82&194@parse!56&130@parse!58&338@parseItemList!72&90@parseItemList!74&306@parseCategory!80&98@parse!67&266@parse!69&170@parse!76&258@parseCategory!69&170@parseStoreQuan!68&210@parseItemList!57&162@parseCategory!56&130@parse!88&314@parseCategory!58&338@parseCategory!84&202@parseCategory!88&314@parse!68&210@parseItemList!88&314@parseStoreCategory!68&210@parseItemList!75&330@parseStoreQuan!85&218@parseItemList!56&130@parseStoreCuXiao!85&218@parseItemList!58&338@parse!72&90@parseCategory!70&234@parse!77&138@parseItemList!81&274@parseItemList!83&282@parseStoreList!85&218@parseCategory!75&330@parse!82&194@parseCategory!74&306@
pat|1|path!113&11@
pop|1|popup_messages!115&27@
pos|1|postprocessor!113&11@
pou|1|Poulpeo!76&258@
pri|3|pricegrabber!76&258@price!114&251@print_to_pdf!51&26@
pro|2|process_item!154&290@prompt!51&25@
pus|1|push_data!71&10@
que|1|query!52&74@
rec|1|reconnect!52&74@
ree|1|Reevoo!76&258@
reg|1|region_for_selector!51&26@
res|2|resellerratings_update!67&266@resellerratings!76&258@
rev|2|reviewsCoUk!76&258@reviewsUs!76&258@
rol|1|rollback!52&74@
sam|1|sample!89&146@
sav|1|save_cookies!51&26@
sc_|4|SC_TIMING!89&147@SC_GAUGE!89&147@SC_SET!89&147@SC_COUNT!89&147@
scr|1|scroll_to_anchor!51&26@
sel|2|select!118&75@self!51&27@
sen|1|send!89&146@
set|6|set_viewport_size!51&26@set_field_value!51&26@set!89&146@set_proxy!51&26@setUserAgent!86&26@setproxy!65&18@
shi|1|shihuo_yh!70&234@
sho|4|show!51&26@shopperApproved!76&258@ShopVotede!76&258@shopAuskunft!76&258@
sin|2|singerDetailHtml!79&123@singerDetailHtml!155&123@
siz|1|sizeHint!156&26@
sle|1|sleep!51&26@
soc|1|socket!97&75@
sor|1|sort!46&74@
sta|22|start_urls!76&259@start_urls!88&315@start_urls!66&243@start_urls!77&139@start_urls!67&267@start_urls!68&211@start_urls!85&219@start_urls!58&339@start_urls!70&235@start_urls!83&283@start_urls!80&99@startElement!71&10@start_urls!72&91@start_urls!84&203@start_urls!69&171@start_urls!82&195@start_urls!56&131@start_urls!74&307@start_urls!57&163@start_urls!81&275@start_urls!75&331@stack!113&11@
str|1|strip_whitespace!113&11@
tab|3|tablename!123&75@tablename!124&75@tablename!125&75@
tim|1|timing!89&146@
tru|2|trustpilot!76&258@trustedShop!76&258@
tsd|1|tsdxb!74&306@
upd|4|update_stats!89&146@updatetime!114&251@updatetime!153&251@update!118&75@
url|1|url!109&27@
use|3|userAgentForUrl!86&26@user_agent!157&27@user_agent!115&27@
val|7|value!117&27@value!158&19@value!159&19@value!160&19@value!161&19@value!162&19@value!163&19@
vie|1|viewpoints!76&258@
wai|8|wait_for_page_loaded!51&26@wait_for_selector!51&26@wait_for_text!51&26@wait_callback!115&27@wait_for!51&26@wait_timeout!115&27@wait_for_alert!51&26@wait_while_selector!51&26@
web|3|webview!164&27@webkitHtml!79&123@webkitHtml!165&123@
whe|1|where!124&75@
xml|1|xml_attribs!113&11@
yhf|1|yhFenLei!81&274@
yif|1|yifen!88&314@
yop|1|yopiDe!76&258@
yot|1|Yotpo!76&258@
zhe|1|zhe800!75&330@
zhi|1|zhizhizhi!58&338@
-- END TREE
