INSTUPsettings
C:\Users\CB-Ye\my_workspace\distribute_crawler-master\woaidu_crawler\woaidu_crawler\settings.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0&&3|30|2|0&&3|31|2|0&&3|32|2|0&&3|33|2|0&&3|34|2|0&&3|35|2|0&&3|36|2|0&&3|37|2|0&&3|38|2|0&&3|39|2|0&&3|40|2|0&&3|41|2|0&&3|42|2|0&&3|43|2|0&&3|44|2|0&&3|45|2|0&&3|46|2|0&&3|47|2|0&&3|48|2|0&&3|49|2|0
DEPTH_LIMIT=11
ATTACHMENT_FILENAME_UTF8_DOMAIN=32
IMAGES_STORE=18
ITEM_PIPELINES=17
SingleMONGODB_PORT=41
FILE_EXPIRES=26
NEWSPIDER_MODULE=5
GRAPHITE_IGNOREKEYS=39
AUTOTHROTTLE_CONCURRENCY_CHECK_PERIOD=16
STATS_CLASS=36
IMAGES_THUMBS=20
GridFs_Collection=46
AUTOTHROTTLE_START_DELAY=15
SCHEDULER=47
DNSCACHE_ENABLED=13
SCHEDULER_PERSIST=48
BOOK_FILE_EXPIRES=27
settings=2
SingleMONGODB_SERVER=40
SingleMONGODB_DB=42
COOKIES_ENABLED=23
USER_AGENT=25
GRAPHITE_HOST=37
URL_GBK_DOMAIN=31
Drop_NoneBookFile=34
ShardMONGODB_SERVER=43
IMAGES_EXPIRES=19
GRAPHITE_PORT=38
IMAGES_MIN_HEIGHT=21
FILE_EXTENTION=33
DEPTH_PRIORITY=12
AUTOTHROTTLE_ENABLED=14
PROJECT_DIR=1
DOWNLOAD_DELAY=6
IMAGES_MIN_WIDTH=22
BOOK_FILE_CONTENT_TYPE=30
CONCURRENT_REQUESTS_PER_DOMAIN=9
LOG_FILE=35
ShardMONGODB_PORT=44
DOWNLOADER_MIDDLEWARES=24
BOOK_FILE_STORE=29
ShardMONGODB_DB=45
SCHEDULER_QUEUE_CLASS=49
CONCURRENT_REQUESTS=8
FILE_STORE=28
SPIDER_MODULES=4
BOT_NAME=3
CONCURRENT_REQUESTS_PER_IP=10
CONCURRENT_ITEMS=7
