INSTUPpipelines.bookfile
C:\Users\CB-Ye\my_workspace\distribute_crawler-master\woaidu_crawler\woaidu_crawler\pipelines\bookfile.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&2|7|2|1&&1|8|2|0&&1|9|2|0&&1|10|2|0&&3|11|2|10&&3|12|2|10&&3|13|2|10&&3|14|2|10&&3|15|2|10&&3|16|2|10&&3|17|2|10&&2|3|2|10&&3|18|2|19&&3|20|2|19&&3|21|2|19&&2|22|2|10&&2|23|2|10&&2|24|2|10&&2|25|2|10&&2|26|2|10&&2|27|2|10
FSBookFilesStore=9
ATTACHMENT_FILENAME_UTF8_DOMAIN=15
FILE_EXTENTION=17
WoaiduBookFile=10
item_download=21
WoaiduBookFile.__init__=19
NofilesDrop=1
BOOK_FILE_CONTENT_TYPE=13
EXPIRES=12
another_process_item=24
get_media_requests=25
STORE_SCHEMES=16
BookFileException=8
bookfile_store=18
__str__=7
process_item=23
URL_GBK_DOMAIN=14
store=20
pipelines.bookfile=2
MEDIA_NAME=11
item_completed=26
original_url=4
style=6
__init__=3
is_valid_content_type=27
NofilesDrop.__init__=5
from_settings=22
