INSTUPscrapy_redis.scheduler
C:\Users\CB-Ye\my_workspace\distribute_crawler-master\woaidu_crawler\woaidu_crawler\scrapy_redis\scheduler.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&1|8|2|0&&2|9|2|8&&3|10|2|11&&3|12|2|11&&3|13|2|11&&3|14|2|11&&3|15|2|11&&2|16|2|8&&2|17|2|8&&2|18|2|8&&2|19|2|8&&3|20|2|21&&3|22|2|21&&3|23|2|21&&2|24|2|8&&2|25|2|8&&2|26|2|8&&2|27|2|8
DUPEFILTER_KEY=7
server=10
df=23
Scheduler=8
QUEUE_KEY=5
REDIS_PORT=3
enqueue_request=25
persist=12
SCHEDULER_PERSIST=4
close=24
next_request=26
REDIS_HOST=1
scrapy_redis.scheduler=2
queue_key=13
queue_cls=14
Scheduler.__init__=11
has_pending_requests=27
dupefilter_key=15
Scheduler.open=21
from_crawler=18
QUEUE_CLASS=6
__len__=16
__init__=9
spider=20
from_settings=17
open=19
queue=22
