INSTUPscrapy_redis.queue
C:\Users\CB-Ye\my_workspace\distribute_crawler-master\woaidu_crawler\woaidu_crawler\scrapy_redis\queue.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&2|8|2|1&&2|9|2|1&&2|10|2|1&&2|11|2|1&&2|12|2|1&&2|13|2|1&&1|14|2|0&&2|10|2|14&&2|11|2|14&&2|12|2|14&&1|15|2|0&&2|10|2|15&&2|11|2|15&&2|12|2|15&&1|16|2|0&&2|10|2|16&&2|11|2|16&&2|12|2|16&&3|17|2|0
server=4
_encode_request=8
SpiderPriorityQueue=15
Base.__init__=5
clear=13
Base=1
push=11
pop=12
scrapy_redis.queue=2
SpiderQueue=14
_decode_request=9
SpiderStack=16
__all__=17
__len__=10
__init__=3
spider=6
key=7
