-- VERSION_4
-- START DISKCACHE
C:\Users\CB-Ye\my_workspace\myspiders\.metadata\.plugins\org.eclipse.core.resources\.projects\woaidu_crawler\com.python.pydev.analysis\v2_indexcache
scrapy_redis.__init__|1375916961000|C:\Users\CB-Ye\my_workspace\distribute_crawler-master\woaidu_crawler\woaidu_crawler\scrapy_redis\__init__.py
commands.clear_stats|1375916961000|C:\Users\CB-Ye\my_workspace\distribute_crawler-master\woaidu_crawler\woaidu_crawler\commands\clear_stats.py
pipelines.cover_image|1375916961000|C:\Users\CB-Ye\my_workspace\distribute_crawler-master\woaidu_crawler\woaidu_crawler\pipelines\cover_image.py
scrapy_redis.queue|1375916961000|C:\Users\CB-Ye\my_workspace\distribute_crawler-master\woaidu_crawler\woaidu_crawler\scrapy_redis\queue.py
statscol.graphite|1375916961000|C:\Users\CB-Ye\my_workspace\distribute_crawler-master\woaidu_crawler\woaidu_crawler\statscol\graphite.py
utils.color|1375916961000|C:\Users\CB-Ye\my_workspace\distribute_crawler-master\woaidu_crawler\woaidu_crawler\utils\color.py
contrib.downloadmiddleware.rotate_useragent|1375916961000|C:\Users\CB-Ye\my_workspace\distribute_crawler-master\woaidu_crawler\woaidu_crawler\contrib\downloadmiddleware\rotate_useragent.py
commands.init_single_mongodb|1375916961000|C:\Users\CB-Ye\my_workspace\distribute_crawler-master\woaidu_crawler\woaidu_crawler\commands\init_single_mongodb.py
pipelines.mongodb_book_file|1375916961000|C:\Users\CB-Ye\my_workspace\distribute_crawler-master\woaidu_crawler\woaidu_crawler\pipelines\mongodb_book_file.py
spiders.__init__|1375916961000|C:\Users\CB-Ye\my_workspace\distribute_crawler-master\woaidu_crawler\woaidu_crawler\spiders\__init__.py
commands.decomperssion|1375916961000|C:\Users\CB-Ye\my_workspace\distribute_crawler-master\woaidu_crawler\woaidu_crawler\commands\decomperssion.py
settings|1456205597894|C:\Users\CB-Ye\my_workspace\distribute_crawler-master\woaidu_crawler\woaidu_crawler\settings.py
contrib.downloadmiddleware.__init__|1375916961000|C:\Users\CB-Ye\my_workspace\distribute_crawler-master\woaidu_crawler\woaidu_crawler\contrib\downloadmiddleware\__init__.py
scrapy_redis.scheduler|1375916961000|C:\Users\CB-Ye\my_workspace\distribute_crawler-master\woaidu_crawler\woaidu_crawler\scrapy_redis\scheduler.py
commands.__init__|1375916961000|C:\Users\CB-Ye\my_workspace\distribute_crawler-master\woaidu_crawler\woaidu_crawler\commands\__init__.py
utils.__init__|1375916961000|C:\Users\CB-Ye\my_workspace\distribute_crawler-master\woaidu_crawler\woaidu_crawler\utils\__init__.py
statscol.__init__|1375916961000|C:\Users\CB-Ye\my_workspace\distribute_crawler-master\woaidu_crawler\woaidu_crawler\statscol\__init__.py
pipelines.drop_none_download|1375916961000|C:\Users\CB-Ye\my_workspace\distribute_crawler-master\woaidu_crawler\woaidu_crawler\pipelines\drop_none_download.py
pipelines.file|1375916961000|C:\Users\CB-Ye\my_workspace\distribute_crawler-master\woaidu_crawler\woaidu_crawler\pipelines\file.py
pipelines.bookfile|1375916961000|C:\Users\CB-Ye\my_workspace\distribute_crawler-master\woaidu_crawler\woaidu_crawler\pipelines\bookfile.py
contrib.__init__|1375916961000|C:\Users\CB-Ye\my_workspace\distribute_crawler-master\woaidu_crawler\woaidu_crawler\contrib\__init__.py
contrib.downloadmiddleware.google_cache|1375916961000|C:\Users\CB-Ye\my_workspace\distribute_crawler-master\woaidu_crawler\woaidu_crawler\contrib\downloadmiddleware\google_cache.py
scrapy_redis.dupefilter|1375916961000|C:\Users\CB-Ye\my_workspace\distribute_crawler-master\woaidu_crawler\woaidu_crawler\scrapy_redis\dupefilter.py
commands.init_sharding_mongodb|1375916961000|C:\Users\CB-Ye\my_workspace\distribute_crawler-master\woaidu_crawler\woaidu_crawler\commands\init_sharding_mongodb.py
utils.termcolors|1375916961000|C:\Users\CB-Ye\my_workspace\distribute_crawler-master\woaidu_crawler\woaidu_crawler\utils\termcolors.py
spiders.woaidu_detail_spider|1455765422568|C:\Users\CB-Ye\my_workspace\distribute_crawler-master\woaidu_crawler\woaidu_crawler\spiders\woaidu_detail_spider.py
commands.compression|1375916961000|C:\Users\CB-Ye\my_workspace\distribute_crawler-master\woaidu_crawler\woaidu_crawler\commands\compression.py
pipelines.final_test|1375916961000|C:\Users\CB-Ye\my_workspace\distribute_crawler-master\woaidu_crawler\woaidu_crawler\pipelines\final_test.py
__init__|1375916961000|C:\Users\CB-Ye\my_workspace\distribute_crawler-master\woaidu_crawler\woaidu_crawler\__init__.py
pipelines.mongodb|1375916961000|C:\Users\CB-Ye\my_workspace\distribute_crawler-master\woaidu_crawler\woaidu_crawler\pipelines\mongodb.py
items|1375916961000|C:\Users\CB-Ye\my_workspace\distribute_crawler-master\woaidu_crawler\woaidu_crawler\items.py
utils.select_result|1375916961000|C:\Users\CB-Ye\my_workspace\distribute_crawler-master\woaidu_crawler\woaidu_crawler\utils\select_result.py
-- END DISKCACHE
-- START DICTIONARY
72
29=RedisGraphiteStatsCollector
25=RFPDupeFilter
61=MongodbWoaiduBookFile.__init__
8=commands.clear_stats
1=scrapy_redis.queue
32=SingleMongodbPipeline
10=utils.color
34=DropNoneBookFile
58=ShardMongodbPipeline.__init__
20=contrib.downloadmiddleware.rotate_useragent
31=GoogleCacheMiddleware
9=commands.init_single_mongodb
70=DropNoneBookFile.__init__
3=settings
14=scrapy_redis.scheduler
28=RedisStatsCollector
63=FileException.__init__
65=Base.__init__
33=ShardMongodbPipeline
57=SingleMongodbPipeline.__init__
62=Scheduler.__init__
5=pipelines.bookfile
17=contrib.downloadmiddleware.google_cache
19=scrapy_redis.dupefilter
2=commands.init_sharding_mongodb
4=utils.termcolors
44=MongodbBookFilesStore
60=Scheduler.open
50=GraphiteStatsCollector.__init__
24=spiders.woaidu_detail_spider
11=commands.compression
16=pipelines.final_test
71=FinalTestPipeline.__init__
49=RedisStatsCollector.__init__
22=items
59=MongodbBookFilesStore.__init__
42=WoaiduBookFile
47=SpiderPriorityQueue
69=FilePipeline.__init__
30=Scheduler
23=pipelines.cover_image
55=WoaiduBookFile.__init__
51=RedisGraphiteStatsCollector.__init__
64=WoaiduCoverImage.__init__
66=RFPDupeFilter.__init__
41=NofilesDrop
54=FSFilesStore.__init__
18=statscol.graphite
46=SpiderQueue
53=WoaiduCrawlerItem
40=FilePipeline
37=FinalTestPipeline
6=pipelines.mongodb_book_file
36=WoaiduCoverImage
12=commands.decomperssion
26=GraphiteClient
45=MongodbWoaiduBookFile
13=pipelines.drop_none_download
72=RotateUserAgentMiddleware.__init__
56=GoogleCacheMiddleware.__init__
15=pipelines.file
27=GraphiteStatsCollector
67=WoaiduSpider
39=FSFilesStore
43=Base
35=RotateUserAgentMiddleware
38=FileException
48=SpiderStack
21=pipelines.mongodb
68=NofilesDrop.__init__
7=utils.select_result
52=GraphiteClient.__init__
-- END DICTIONARY
-- START TREE 1
82
__a|1|__all__!11@
adm|1|admin!19@
aft|1|AFTER_SETUP!18@
asc|1|ascolor!18@
att|1|ATTACHMENT_FILENAME_UTF8_DOMAIN!27@
aut|3|AUTOTHROTTLE_START_DELAY!27@AUTOTHROTTLE_CONCURRENCY_CHECK_PERIOD!27@AUTOTHROTTLE_ENABLED!27@
bac|1|background!35@
bas|3|BASE_DATA_PATH!19@Base!9@base!19@
bol|1|BOLD!19@
boo|5|BookFileException!41@BOOK_FILE_EXPIRES!27@BOOK_FILE_CONTENT_TYPE!27@BOOK_FILE_STORE!27@BookFileException!49@
bot|1|BOT_NAME!27@
chu|1|CHUNK_SIZE!19@
cle|3|clean_url!59@clean_link!58@clear_stats!66@
cli|1|client!75@
col|4|color_names!35@color_style!82@COLLECTION_KEYS!19@colorize!34@
com|1|Compress_zip!90@
con|9|conn!19@CONCURRENT_ITEMS!27@configs!19@CONCURRENT_REQUESTS_PER_DOMAIN!27@CONCURRENT_REQUESTS_PER_IP!27@CONCURRENT_REQUESTS!27@config!19@CONFIG_ARGS!19@CONFIG_COLOR!19@
coo|1|COOKIES_ENABLED!27@
cre|1|create_index!74@
dar|1|DARK_PALETTE!35@
dat|3|DATABASE_HOST!75@DATABASE_PORT!75@DATABASE_NAME!75@
dec|2|Decompression_zip!98@Decompression_rar!98@
ded|1|deduplication!58@
def|1|DEFAULT_PALETTE!35@
dep|2|DEPTH_LIMIT!27@DEPTH_PRIORITY!27@
dev|1|devnull!19@
dns|1|DNSCACHE_ENABLED!27@
dow|2|DOWNLOAD_DELAY!27@DOWNLOADER_MIDDLEWARES!27@
dro|3|DropNoneBookFile!105@Drop_NoneBookFile!27@drop_database!74@
dup|1|DUPEFILTER_KEY!115@
fds|1|fds!19@
fil|5|FileException!121@FILE_EXPIRES!27@FilePipeline!121@FILE_EXTENTION!27@FILE_STORE!27@
fin|2|find_path_file!98@FinalTestPipeline!129@
for|1|foreground!35@
fsb|1|FSBookFilesStore!41@
fsf|1|FSFilesStore!121@
goo|1|GoogleCacheMiddleware!137@
gra|5|GraphiteStatsCollector!145@GraphiteClient!145@GRAPHITE_HOST!27@GRAPHITE_PORT!27@GRAPHITE_IGNOREKEYS!27@
gri|2|GridFs_Collection!19@GridFs_Collection!27@
ima|5|IMAGES_EXPIRES!27@IMAGES_THUMBS!27@IMAGES_MIN_WIDTH!27@IMAGES_STORE!27@IMAGES_MIN_HEIGHT!27@
ind|2|INDEX!19@INDEX!75@
inv|1|INVERSE!19@
ite|1|ITEM_PIPELINES!27@
kil|1|killAllSubs!18@
lig|1|LIGHT_PALETTE!35@
lis|1|list_first_item!59@
log|1|LOG_FILE!27@
mak|1|make_style!34@
mkc|1|mkcolor!18@
mon|10|MONGOS_COLOR!19@MONGOD_ARGS!19@MONGOS_ARGS!19@MONGO_PATH!19@mongos!19@MONGOS_PORT!19@MONGOD_COLOR!19@MongodbBookFilesStore!49@MongodbWoaiduBookFile!49@mongod!19@
n_c|1|N_CONFIG!19@
n_m|1|N_MONGOS!19@
n_s|1|N_SHARDS!19@
new|1|NEWSPIDER_MODULE!27@
no_|1|no_style!82@
noc|1|NOCOLOR_PALETTE!35@
nof|2|NofilesDrop!49@NofilesDrop!41@
nul|1|NULL!59@
opt|1|opt_dict!35@
pal|1|PALETTES!35@
par|1|parse_color_setting!34@
pat|1|path!19@
pri|2|printer!18@printer_thread!19@
pro|2|procs!19@PROJECT_DIR!27@
que|2|QUEUE_CLASS!115@QUEUE_KEY!115@
red|8|RedisGraphiteStatsCollector!145@REDIS_PORT!115@REDIS_PORT!67@REDIS_PORT!147@REDIS_HOST!67@REDIS_HOST!115@RedisStatsCollector!145@REDIS_HOST!147@
res|2|RESET!35@RESET!19@
rfp|1|RFPDupeFilter!153@
rot|1|RotateUserAgentMiddleware!161@
rou|1|router!19@
sch|5|SCHEDULER_PERSIST!27@SCHEDULER_QUEUE_CLASS!27@Scheduler!113@SCHEDULER!27@SCHEDULER_PERSIST!115@
sha|6|ShardMongodbPipeline!169@ShardMONGODB_DB!19@ShardMONGODB_SERVER!27@ShardMONGODB_PORT!27@ShardMONGODB_DB!27@shard!19@
sin|4|SingleMONGODB_SERVER!27@SingleMONGODB_DB!27@SingleMongodbPipeline!169@SingleMONGODB_PORT!27@
spi|4|SpiderQueue!9@SPIDER_MODULES!27@SpiderPriorityQueue!9@SpiderStack!9@
sta|3|STATS_KEY!147@STATS_KEY!67@STATS_CLASS!27@
str|1|strip_null!58@
sup|1|supports_color!82@
url|1|URL_GBK_DOMAIN!27@
use|3|USE_VALGRIND!19@USER_AGENT!27@USE_SSL!19@
val|1|VALGRIND_ARGS!19@
wai|1|waitfor!18@
woa|4|WoaiduCrawlerItem!177@WoaiduBookFile!41@WoaiduCoverImage!185@WoaiduSpider!193@
-- END TREE
-- START TREE 2
70
__i|22|__init__!25&154@__init__!26&146@__init__!27&146@__init__!28&146@__init__!29&146@__init__!30&114@__init__!31&138@__init__!32&170@__init__!33&170@__init__!34&106@__init__!35&162@__init__!36&186@__init__!37&130@__init__!38&122@__init__!39&122@__init__!40&122@__init__!41&42@__init__!42&42@__init__!43&10@__init__!41&50@__init__!44&50@__init__!45&50@
__l|5|__len__!30&114@__len__!43&10@__len__!46&10@__len__!47&10@__len__!48&10@
__s|3|__str__!41&42@__str__!41&50@__str__!38&122@
_ca|1|_cache_domains!31&138@
_de|1|_decode_request!43&10@
_du|1|_dump!49&147@
_en|1|_encode_request!43&10@
_ge|5|_get_store!45&50@_get_stats_key!27&146@_get_stats_key!29&146@_get_filesystem_path!39&122@_get_store!40&122@
_gr|2|_graphiteclient!50&147@_graphiteclient!51&147@
_mk|1|_mkdir!39&122@
_pe|1|_persist_stats!28&146@
_se|2|_set_value!27&146@_set_value!29&146@
_so|1|_sock!52&147@
_us|1|_user_agent!35&162@
ali|1|alias_name!53&179@
ano|2|another_process_item!42&42@another_process_item!45&50@
att|3|ATTACHMENT_FILENAME_UTF8_DOMAIN!45&51@ATTACHMENT_FILENAME_UTF8_DOMAIN!40&123@ATTACHMENT_FILENAME_UTF8_DOMAIN!42&43@
aut|1|author!53&179@
bas|1|basedir!54&123@
boo|11|book_name!53&179@book_file!53&179@book_file_id!53&179@book_covor_image_path!53&179@book_download!53&179@BOOK_FILE_CONTENT_TYPE!42&43@book_description!53&179@book_file_url!53&179@book_covor_image_url!53&179@bookfile_store!55&43@BOOK_FILE_CONTENT_TYPE!45&51@
cac|2|cache_domains!56&139@cache!56&139@
cle|3|clear!43&10@clear!25&154@clear_stats!28&146@
clo|3|close_spider!28&146@close!25&154@close!30&114@
cre|1|created_directories!54&123@
db|3|db!57&171@db!58&171@db!59&51@
df|1|df!60&115@
dow|1|download_func!61&51@
dro|1|Drop_NoneBookFile!34&107@
dup|1|dupefilter_key!62&115@
enq|1|enqueue_request!30&114@
exp|3|EXPIRES!40&123@EXPIRES!42&43@EXPIRES!45&51@
fil|6|file_url!63&123@FILE_EXTENTION!45&51@FILE_EXTENTION!40&123@file_key!40&122@FILE_EXTENTION!42&43@file_key!45&50@
fro|12|from_crawler!31&138@from_settings!45&50@from_crawler!34&106@from_crawler!37&130@from_crawler!25&154@from_settings!42&42@from_crawler!30&114@from_settings!25&154@from_settings!30&114@from_settings!40&122@from_crawler!32&170@from_crawler!33&170@
fs|1|fs!59&51@
get|6|get_file_name!40&122@get_value!28&146@get_stats!28&146@get_media_requests!42&42@get_media_requests!36&186@get_media_requests!45&50@
goo|1|google_cache!31&139@
gra|6|GRAPHITE_HOST!27&147@GRAPHITE_HOST!29&147@GRAPHITE_PORT!27&147@GRAPHITE_IGNOREKEYS!27&147@GRAPHITE_PORT!29&147@GRAPHITE_IGNOREKEYS!29&147@
gri|2|GridFs_Collection!33&171@GridFs_Collection!44&51@
has|1|has_pending_requests!30&114@
ign|2|ignore_keys!50&147@ignore_keys!51&147@
ima|1|images_store!64&187@
inc|4|inc_stats!40&122@inc_value!27&146@inc_value!28&146@inc_value!29&146@
is_|3|is_valid_content_type!40&122@is_valid_content_type!42&42@is_valid_content_type!45&50@
ite|5|item_completed!36&186@item_download!61&51@item_completed!45&50@item_download!55&43@item_completed!42&42@
key|2|key!65&11@key!66&155@
max|3|max_value!27&146@max_value!28&146@max_value!29&146@
med|8|media_to_download!40&122@media_to_download!45&50@media_failed!40&122@MEDIA_NAME!45&51@media_downloaded!40&122@media_downloaded!45&50@MEDIA_NAME!40&123@MEDIA_NAME!42&43@
min|3|min_value!27&146@min_value!28&146@min_value!29&146@
mon|7|mongodb_id!53&179@MONGODB_DB!32&171@MONGODB_DB!33&171@MONGODB_SERVER!32&171@MONGODB_SERVER!33&171@MONGODB_PORT!32&171@MONGODB_PORT!33&171@
nam|1|name!67&195@
nex|1|next_request!30&114@
ope|2|open!30&114@open_spider!28&146@
ori|3|original_url!53&179@original_url!68&51@original_url!68&43@
par|2|parse_detail!67&194@parse!67&194@
per|3|persist_file!39&122@persist_file!44&50@persist!62&115@
pop|4|pop!43&10@pop!46&10@pop!47&10@pop!48&10@
pro|9|process_item!37&130@process_request!35&162@process_item!42&42@process_request!31&138@process_item!34&106@process_item!45&50@process_item!32&170@process_item!33&170@process_response!31&138@
pus|4|push!43&10@push!46&10@push!47&10@push!48&10@
que|3|queue_key!62&115@queue_cls!62&115@queue!60&115@
req|1|request_seen!25&154@
sen|1|send!26&146@
ser|4|server!65&11@server!66&155@server!62&115@server!49&147@
set|6|set_value!27&146@set_value!28&146@set_value!29&146@set_stats!27&146@set_stats!28&146@set_stats!29&146@
sha|3|ShardMONGODB_PORT!44&51@ShardMONGODB_SERVER!44&51@ShardMONGODB_DB!44&51@
spi|3|spider!60&115@spiderinfo!61&51@spider!65&11@
sta|4|start_urls!67&195@stat_file!39&122@stat_file!44&50@stats_key!49&147@
sto|6|store!55&43@store!69&123@STORE_SCHEMES!45&51@store!61&51@STORE_SCHEMES!40&123@STORE_SCHEMES!42&43@
sty|11|style!70&107@style!68&51@style!59&51@style!61&51@style!63&123@style!69&123@style!68&43@style!71&131@style!57&171@style!58&171@style!52&147@
url|3|URL_GBK_DOMAIN!40&123@URL_GBK_DOMAIN!42&43@URL_GBK_DOMAIN!45&51@
use|2|user_agent_list!35&163@user_agent!72&163@
-- END TREE
