INSTUPtutorial.spiders.ebusiness.deals.haitao_55haitao
\\CAIBO\Share\spider_deals\tutorial\spiders\ebusiness\deals\haitao_55haitao.py
INFOS:&&1|1|2|0&&3|3|2|1&&3|4|2|1&&3|5|2|1&&3|6|2|1&&3|7|2|1&&3|8|2|1&&2|9|2|1&&3|10|2|11&&2|12|2|1&&2|13|2|1&&2|14|2|1&&2|15|2|1&&2|16|2|1
allowed_domains=4
parseCategory=14
__str__=12
ffhaitao_Spider.__init__=11
item_collection_name=7
parse=13
database=6
mall_code=8
ffhaitao_Spider=1
name=3
mysqlDatabaseName=10
parseItemList=15
tutorial.spiders.ebusiness.deals.haitao_55haitao=2
__init__=9
start_urls=5
haitao55_yh=16
