INSTUPtutorial.proxy.GrabProxy
\\CAIBO\Share\spider_deals\tutorial\proxy\GrabProxy.py
INFOS:&&1|1|2|0&&3|3|2|1&&3|4|2|1&&3|5|2|1&&2|6|2|1&&3|4|2|7&&3|8|2|1&&2|9|2|1&&3|8|2|10&&3|8|2|10&&2|11|2|1&&3|12|2|1&&2|13|2|1&&3|12|2|14&&3|12|2|14&&3|12|2|14&&3|12|2|1&&2|15|2|1&&3|12|2|16&&3|12|2|16&&3|12|2|16&&3|17|2|1&&2|18|2|1&&3|17|2|19&&3|17|2|19&&3|20|2|1&&2|21|2|1&&3|20|2|22&&3|20|2|22&&3|20|2|22&&2|23|2|1&&2|24|2|1
loadBySocks=23
singerDetailHtml=8
tutorial.proxy.GrabProxy=2
loadHttpHtml=15
httpHtml2=20
webkitHtml=17
loadHtmlNoProxy=13
GrabProxy.loadHtmlNoProxy=14
openProxy=3
create_connection=24
httpHtml=12
load_url_content=11
GrabProxy.loadHttpHtml=16
GrabProxy.loadHttpHtml2=22
parseCount=5
GrabProxy.loadHtmlWithNoProxy=10
GrabProxy.loadHttpHtmlByWebkit=19
loadHttpHtmlByWebkit=18
redisdb=4
loadHttpHtml2=21
GrabProxy.__init__=7
GrabProxy=1
loadHtmlWithNoProxy=9
__init__=6
