1450075297382	Delete resource 'second_spider'
1450075323548	Delete resource 'second_spider'
1450075679702	Delete 2 resources
1450075918394	Delete resource 'spider_deals'
1450076472541	Delete resource 'spider_deals'
1450077205082	Delete resource 'spider_deals'
1450078124314	Delete resource 'spider_deals'
1450078134682	Delete resource 'spider_review_local'
1450146386144	Delete resource 'spider_deals'
1450336287484	Delete resource 'ActivityTest'
1450339203530	Delete resource 'FirstActivity'
1450407460082	Delete 3 resources
1450415847378	Delete resource 'FirstActivity'
1450428759176	Delete resource 'UILayoutTest'
1450428793056	Delete resource 'UICustomViews'
