-- VERSION_4
-- START DISKCACHE
C:\Users\CB-Ye\my_workspace\myspiders\.metadata\.plugins\org.eclipse.core.resources\.projects\second_spider\com.python.pydev.analysis\v2_indexcache
second_spider.items|1450075207753|C:\Users\CB-Ye\my_workspace\myspiders\second_spider\second_spider\items.py
second_spider.settings|1456119316712|C:\Users\CB-Ye\my_workspace\myspiders\second_spider\second_spider\settings.py
second_spider.spiders.smzdm_fx|1453442113380|C:\Users\CB-Ye\my_workspace\myspiders\second_spider\second_spider\spiders\smzdm_fx.py
conf.config|1450075207681|C:\Users\CB-Ye\my_workspace\myspiders\second_spider\second_spider\conf\config.py
second_spider.spiders.smzdm_yh|1450075208102|C:\Users\CB-Ye\my_workspace\myspiders\second_spider\second_spider\spiders\smzdm_yh.py
spiders.smzdm_yh|1450075208102|C:\Users\CB-Ye\my_workspace\myspiders\second_spider\second_spider\spiders\smzdm_yh.py
pipelines|1450075207764|C:\Users\CB-Ye\my_workspace\myspiders\second_spider\second_spider\pipelines.py
second_spider.pipelines|1450075207764|C:\Users\CB-Ye\my_workspace\myspiders\second_spider\second_spider\pipelines.py
spiders.mgpyh|1450075208072|C:\Users\CB-Ye\my_workspace\myspiders\second_spider\second_spider\spiders\mgpyh.py
utils.color|1450075208140|C:\Users\CB-Ye\my_workspace\myspiders\second_spider\second_spider\utils\color.py
second_spider.spiders.mgpyh|1456291495472|C:\Users\CB-Ye\my_workspace\myspiders\second_spider\second_spider\spiders\mgpyh.py
utils.net_util|1450075208152|C:\Users\CB-Ye\my_workspace\myspiders\second_spider\second_spider\utils\net_util.py
spiders.smzdm_fx|1450075208088|C:\Users\CB-Ye\my_workspace\myspiders\second_spider\second_spider\spiders\smzdm_fx.py
spiders.__init__|1450075207796|C:\Users\CB-Ye\my_workspace\myspiders\second_spider\second_spider\spiders\__init__.py
settings|1450075207781|C:\Users\CB-Ye\my_workspace\myspiders\second_spider\second_spider\settings.py
utils.__init__|1450075208116|C:\Users\CB-Ye\my_workspace\myspiders\second_spider\second_spider\utils\__init__.py
conf.__init__|1450075207643|C:\Users\CB-Ye\my_workspace\myspiders\second_spider\second_spider\conf\__init__.py
spiders.dealmoon|1450075207988|C:\Users\CB-Ye\my_workspace\myspiders\second_spider\second_spider\spiders\dealmoon.py
second_spider.utils.net_util|1450075208152|C:\Users\CB-Ye\my_workspace\myspiders\second_spider\second_spider\utils\net_util.py
second_spider.utils.color|1450075208140|C:\Users\CB-Ye\my_workspace\myspiders\second_spider\second_spider\utils\color.py
items.item|1450075207717|C:\Users\CB-Ye\my_workspace\myspiders\second_spider\second_spider\items\item.py
second_spider.items.item|1450075207717|C:\Users\CB-Ye\my_workspace\myspiders\second_spider\second_spider\items\item.py
second_spider.spiders.dealmoon|1450172708528|C:\Users\CB-Ye\my_workspace\myspiders\second_spider\second_spider\spiders\dealmoon.py
second_spider.conf.config|1450075207681|C:\Users\CB-Ye\my_workspace\myspiders\second_spider\second_spider\conf\config.py
__init__|1450075207625|C:\Users\CB-Ye\my_workspace\myspiders\second_spider\second_spider\__init__.py
items.__init__|1450075207697|C:\Users\CB-Ye\my_workspace\myspiders\second_spider\second_spider\items\__init__.py
items|1450075207753|C:\Users\CB-Ye\my_workspace\myspiders\second_spider\second_spider\items.py
-- END DISKCACHE
-- START DICTIONARY
32
10=second_spider.items
4=second_spider.settings
20=second_spider.spiders.smzdm_fx
26=smzdm_fx_Spider
7=conf.config
19=second_spider.spiders.smzdm_yh
21=spiders.smzdm_yh
27=Item
18=pipelines
17=second_spider.pipelines
29=HnItem
28=mgpyhItem
1=utils.color
15=spiders.mgpyh
16=second_spider.spiders.mgpyh
23=mgpyh_Spider
14=utils.net_util
30=Item.createItemdic
22=spiders.smzdm_fx
3=settings
31=Color
32=SecondSpiderPipeline
24=smzdm_yh_Spider
6=spiders.dealmoon
13=second_spider.utils.net_util
2=second_spider.utils.color
11=items.item
25=dealmoon_Spider
5=second_spider.spiders.dealmoon
12=second_spider.items.item
8=second_spider.conf.config
9=items
-- END DICTIONARY
-- START TREE 1
15
bac|8|BACKGROUND_INTENSITY!11@BACKGROUND_GREEN!11@BACKGROUND_RED!11@BACKGROUND_RED!19@BACKGROUND_GREEN!19@BACKGROUND_BLUE!19@BACKGROUND_BLUE!11@BACKGROUND_INTENSITY!19@
bot|2|BOT_NAME!27@BOT_NAME!35@
col|2|Color!9@Color!17@
dea|2|dealmoon_Spider!41@dealmoon_Spider!49@
fir|6|first_mongodb!59@first_mongodb!67@first_mongodb_domain!59@first_mongodb_domain!67@first_mongodb_port!59@first_mongodb_port!67@
for|10|FOREGROUND_GREEN!19@FOREGROUND_RED!11@FOREGROUND_BLACK!19@FOREGROUND_INTENSITY!11@FOREGROUND_INTENSITY!19@FOREGROUND_BLACK!11@FOREGROUND_RED!19@FOREGROUND_GREEN!11@FOREGROUND_BLUE!11@FOREGROUND_BLUE!19@
hni|2|HnItem!73@HnItem!81@
ite|2|Item!89@Item!97@
loa|2|loadHtmlSelector!106@loadHtmlSelector!114@
mgp|4|mgpyhItem!73@mgpyh_Spider!121@mgpyh_Spider!129@mgpyhItem!81@
new|2|NEWSPIDER_MODULE!27@NEWSPIDER_MODULE!35@
sec|4|SecondSpiderPipeline!137@SecondSpiderItem!73@SecondSpiderItem!81@SecondSpiderPipeline!145@
smz|4|smzdm_yh_Spider!153@smzdm_fx_Spider!161@smzdm_yh_Spider!169@smzdm_fx_Spider!177@
spi|2|SPIDER_MODULES!27@SPIDER_MODULES!35@
std|6|STD_ERROR_HANDLE!11@STD_INPUT_HANDLE!11@STD_ERROR_HANDLE!19@STD_INPUT_HANDLE!19@STD_OUTPUT_HANDLE!11@STD_OUTPUT_HANDLE!19@
-- END TREE
-- START TREE 2
27
__i|8|__init__!23&122@__init__!24&170@__init__!24&154@__init__!23&130@__init__!25&50@__init__!26&162@__init__!26&178@__init__!25&42@
__s|2|__str__!25&50@__str__!25&42@
all|2|allowed_domains!25&43@allowed_domains!25&51@
bra|2|brandname!27&99@brandname!27&91@
cat|2|categoryid!27&99@categoryid!27&91@
cre|2|createItemdic!27&90@createItemdic!27&98@
dat|8|database!23&131@database!24&171@database!23&123@database!26&163@database!26&179@database!25&43@database!25&51@database!24&155@
dea|2|dealmoon!25&50@dealmoon!25&42@
hre|4|href!27&99@href!27&91@href!28&75@href!28&83@
id|2|id!28&83@id!28&75@
ima|2|image!27&99@image!27&91@
ite|8|item_collection_name!24&155@item_collection_name!24&171@itemid!27&99@item_collection_name!26&179@item_collection_name!23&123@item_collection_name!23&131@itemid!27&91@item_collection_name!26&163@
lin|2|link!29&83@link!29&75@
mgp|2|mgpyh!23&130@mgpyh!23&122@
mon|2|mongodbitemlist!25&51@mongodbitemlist!25&43@
nam|12|name!25&43@name!26&179@name!24&155@name!27&99@name!25&51@name!23&131@name!24&171@name!27&91@name!28&83@name!26&163@name!28&75@name!23&123@
ori|4|originprice!27&91@originprice!30&91@originprice!27&99@originprice!30&99@
par|24|parse!23&122@parseItemList!25&42@parse!25&50@parseItemList!26&162@parse!26&178@parseCategory!26&162@parse!24&154@parseItemList!24&154@parseCategory!23&130@parseItemList!25&50@parseCategory!24&154@parseCategory!25&50@parse!26&162@parse!25&42@parseItemList!26&178@parseCategory!23&122@parse!23&130@parseCategory!24&170@parseCategory!25&42@parseCategory!26&178@parse!24&170@parseItemList!24&170@parseItemList!23&130@parseItemList!23&122@
pri|10|print_yellow_text!31&18@price!27&91@print_green_text!31&18@print_red_text!31&10@print_red_text!31&18@print_green_text!31&10@print_yellow_text!31&10@price!27&99@print_blue_text!31&10@print_blue_text!31&18@
pro|2|process_item!32&146@process_item!32&138@
res|2|reset_color!31&10@reset_color!31&18@
set|2|set_cmd_color!31&10@set_cmd_color!31&18@
smz|4|smzdm_yh!24&154@smzdm_yh!24&170@smzdm_fx!26&162@smzdm_fx!26&178@
sta|8|start_urls!24&155@start_urls!24&171@start_urls!25&43@start_urls!23&131@start_urls!23&123@start_urls!26&163@start_urls!26&179@start_urls!25&51@
std|2|std_out_handle!31&11@std_out_handle!31&19@
tit|2|title!29&83@title!29&75@
upd|4|updatetime!27&91@updatetime!30&91@updatetime!27&99@updatetime!30&99@
-- END TREE
