C:\Users\CB-Ye\Anaconda\Lib\site-packages\memory_profiler-0.32-py2.7.egg
C:\Users\CB-Ye\Anaconda\Lib\site-packages\pymongo-3.0.2-py2.7-win-amd64.egg
C:\Users\CB-Ye\Anaconda\Lib\site-packages\sklearn_pandas-0.0.9-py2.7.egg
C:\Users\CB-Ye\Anaconda\Lib\site-packages\theano-0.7.0-py2.7.egg
C:\Users\CB-Ye\Anaconda\Lib\site-packages\sklearn_theano-0.0.1-py2.7.egg
C:\Users\CB-Ye\Anaconda\DLLs
C:\Users\CB-Ye\Anaconda\Lib
C:\Users\CB-Ye\Anaconda\Lib\lib-tk
C:\Users\CB-Ye\Anaconda
C:\Users\CB-Ye\Anaconda\Lib\site-packages
C:\Users\CB-Ye\Anaconda\Lib\site-packages\Sphinx-1.2.3-py2.7.egg
C:\Users\CB-Ye\Anaconda\Lib\site-packages\cryptography-0.8-py2.7-win-amd64.egg
C:\Users\CB-Ye\Anaconda\Lib\site-packages\win32
C:\Users\CB-Ye\Anaconda\Lib\site-packages\win32\lib
C:\Users\CB-Ye\Anaconda\Lib\site-packages\pythonwin